export const common = {
  "common.cancel": "Cancel",
  "common.confirm": "Confirm",
  "common.ok": "OK",
  "common.yes": "Yes",
  "common.no": "No",
  "common.all": "All",
  "common.buy": "Buy",
  "common.sell": "Sell",
  "common.long": "Long",
  "common.short": "Short",
  "common.edit": "Edit",
  "common.save": "Save",
  "common.add": "Add",
  "common.delete": "Delete",
  "common.tips": "Tips",
  "common.max": "Max",
  "common.download": "Download",
  "common.copy": "Copy",
  "common.copy.failed": "Copy failed",
  "common.copy.copied": "Copied",
  "common.share": "Share",
  "common.export": "Export",

  "common.select.1d": "1D",
  "common.select.3d": "3D",
  "common.select.7d": "7D",
  "common.select.14d": "14D",
  "common.select.30d": "30D",
  "common.select.90d": "90D",

  "common.price": "Price",
  "common.quantity": "Quantity",
  "common.qty": "Qty",
  "common.status": "Status",
  "common.status.all": "All status",

  "common.date": "Date",
  "common.time": "Time",
  "common.volume": "Volume",
  "common.total": "Total",
  "common.symbol": "Symbol",
  "common.token": "Token",
  "common.amount": "Amount",

  "common.side": "Side",
  "common.side.all": "All sides",
  "common.type": "Type",
  "common.notional": "Notional",
  "common.fee": "Fee",
  "common.fees": "Fees",

  "common.avgPrice": "Avg. price",
  "common.avgOpen": "Avg. open",
  "common.avgClose": "Avg. close",
  "common.trigger": "Trigger",
  "common.lastPrice": "Last price",
  "common.indexPrice": "Index price",
  "common.markPrice": "Mark price",
  "common.limitPrice": "Limit price",
  "common.marketPrice": "Market",

  "common.unrealizedPnl": "Unrealized PnL",
  "common.realizedPnl": "Realized PnL",
  "common.totalValue": "Total value",
  "common.address": "Address",
  "common.address.search.placeholder": "Search address",
  "common.available": "Available",

  "common.overview": "Overview",
  "common.funding": "Funding",
  "common.assets": "Assets",
  "common.countdown": "Countdown",
  "common.current": "Current",
  "common.account": "Account",

  "common.deposit": "Deposit",
  "common.withdraw": "Withdraw",
  "common.transfer": "Transfer",
  "common.settle": "Settle",
  "common.markets": "Markets",
  "common.portfolio": "Portfolio",
  "common.positions": "Positions",
  "common.position": "Position",
  "common.orders": "Orders",
  "common.tpsl": "TP/SL",
  "common.leverage": "Leverage",
  "common.affiliate": "Affiliate",
  "common.tradingRewards": "Trading rewards",
  "common.trading": "Trading",
  "common.allAccount": "All accounts",
  "common.mainAccount": "Main account",
  "common.subAccount": "Sub account",
  "common.settings": "Settings",

  "common.instrument": "Instrument",
};
