export const en = {
  "common.cancel": "Cancel",
  "common.confirm": "Confirm",
  "common.ok": "OK",
  "common.no": "No",
  "common.all": "All",
  "common.buy": "Buy",
  "common.sell": "Sell",
  "common.edit": "Edit",
  "common.save": "Save",
  "common.tips": "Tips",
  "common.copy.success": "Copy success",
  "common.select.all": "All",
  "common.select.1d": "1D",
  "common.select.7d": "7D",
  "common.select.30d": "30D",
  "common.select.90d": "90D",
  "common.column.date": "Date",
  "common.column.price": "Price",
  "common.column.quantity": "Quantity",
  "common.column.status": "Status",
  "linkDevice.createQRCode.dialog.title": "Confirm",
  "linkDevice.createQRCode.loading.description":
    "Approve QR code with wallet...",
  "linkDevice.createQRCode.confirm.title": "Link Mobile Device",
  "linkDevice.createQRCode.confirm.description":
    "Open {{hostname}} on your mobile device and scan the QR code to link this wallet. For security, the QR code will expire in 60 seconds. <br/> The QR code allows mobile trading but does not enable withdrawals. Ensure you are not sharing your screen or any screenshots of the QR code.",
  "linkDevice.createQRCode.success.description":
    "Scan the QR code or paste the URL into another browser/<br/>device to continue.",
  "linkDevice.createQRCode.success.countdown": "Countdown: <0>{{seconds}}s</0>",
  "linkDevice.createQRCode.success.copyUrl": "Copy URL",
  "linkDevice.scanQRCode.dialog.title": "Confirm",
  "linkDevice.scanQRCode": "Scan QR Code",
  "linkDevice.scanQRCode.description":
    "Click the <0/> icon in the top right corner on desktop to generate a QR code to scan.",
  "linkDevice.scanQRCode.tooltip": "Link to Desktop via QR Code",
  "linkDevice.scanQRCode.connected.description":
    "You are connected via another device. This mode is for trading only. To switch networks, deposit or withdraw assets, please disconnect and reconnect your wallet on this device.",
  "settle.title": "Settle",
  "settle.settlePnl": "Settle PnL",
  "settle.settlePnl.warning": "Please settle your balance",
  "settle.settlePnl.description":
    "Are you sure you want to settle your PnL? <br/> Settlement will take up to 1 minute before you can withdraw your available balance.",
  "settle.unsettled.label": "Unsettled:",
  "settle.unsettled.tooltip":
    "Unsettled balance can not be withdrawn. In order to withdraw, please settle your balance first.",
  "settle.settle": "Settle",
  "settle.settlement.requested": "Settlement requested",
  "settle.settlement.completed": "Settlement completed",
  "settle.settlement.failed": "Settlement failed",
  "settle.settlement.error":
    "Settlement is only allowed once every 10 minutes. Please try again later.",
  "markets.page.tabs.markets": "Markets",
  "markets.page.tabs.funding": "Funding",
  "markets.header.24hVolume": "24h volume",
  "markets.header.openInterest": "Open interest",
  "markets.header.assets": "Assets (TVL)",
  "markets.header.newListings": "New listings",
  "markets.header.topGainers": "Top gainers",
  "markets.header.topLosers": "Top losers",
  "markets.dataList.tabs.favorites": "Favorites",
  "markets.dataList.tabs.allMarkets": "All Markets",
  "markets.dataList.tabs.newListings": "New Listings",
  "markets.dataList.search.placeholder": "Search market",
  "markets.dataList.favorites.empty":
    "Click on the <0/> icon next to a market to add it to your list.",
  "markets.dataList.column.symbol": "Market",
  "markets.dataList.column.price": "Price",
  "markets.dataList.column.24hChange": "24h change",
  "markets.dataList.column.24hVolume": "24h volume",
  "markets.dataList.column.openInterest": "Open interest",
  "markets.dataList.column.8hFunding": "8h funding",
  "markets.dataList.column.moveTop": "Move to top",
  "markets.favorites.dropdown.title": "Select lists for",
  "markets.favorites.dropdown.add": "Add",
  "markets.favorites.dropdown.addPlaceholder": "Add a new watchlist",
  "markets.favorites.dropdown.cancel": "Cancel",
  "markets.favorites.dropdown.confirm": "Confirm",
  "markets.favorites.tabs.maxList": "Maximum 10 groups in the favorite list",
  "markets.favorites.tabs.maxName": "List name cannot exceed 15 characters",
  "markets.favorites.tabs.delete.title": "Delete list",
  "markets.favorites.tabs.delete.description":
    "Are you sure you want to delete {{name}}?",
  "markets.funding.tabs.overview": "Overview",
  "markets.funding.tabs.comparison": "Comparison",
  "markets.funding.search.placeholder": "Search symbol",
  "markets.funding.column.symbol": "Market",
  "markets.funding.column.estFunding": "Est. funding",
  "markets.funding.column.lastFunding": "Last funding",
  "markets.funding.column.1dAvg": "1d avg.",
  "markets.funding.column.3dAvg": "3d avg.",
  "markets.funding.column.7dAvg": "7d avg.",
  "markets.funding.column.14dAvg": "14d avg.",
  "markets.funding.column.30dAvg": "30d avg.",
  "markets.funding.column.90dAvg": "90d avg.",
  "markets.funding.column.positiveRate": "Positive rate",
  "markets.funding.column.positiveRate.1d": "1d",
  "markets.funding.column.positiveRate.3d": "3d",
  "markets.funding.column.positiveRate.7d": "7d",
  "markets.funding.column.positiveRate.14d": "14d",
  "markets.funding.column.positiveRate.30d": "30d",
  "markets.funding.column.positiveRate.90d": "90d",
  "markets.sidebar.tabs.favorites": "Favorites",
  "markets.sidebar.tabs.recent": "Recent",
  "markets.sidebar.tabs.all": "All",
  "markets.sidebar.tabs.newListings": "New Listings",
  "markets.sidebar.title": "Markets",
  "markets.sidebar.search.placeholder": "Search",
  "markets.sidebar.column.symbolVolume": "Market / Volume",
  "markets.sidebar.column.priceChange": "Price / change",
  "markets.dropdown.column.symbol": "Symbol",
  "markets.dropdown.column.price": "Last",
  "markets.dropdown.column.24hChange": "24h%",
  "markets.dropdown.column.volume": "Volume",
  "markets.symbolInfoBar.24hChange": "24h Change",
  "markets.symbolInfoBar.Mark": "Mark",
  "markets.symbolInfoBar.Mark.tooltip":
    "Price for the computation of unrealized PnL and liquidation.",
  "markets.symbolInfoBar.Index": "Index",
  "markets.symbolInfoBar.Index.tooltip":
    "Average of the last prices across other exchanges.",
  "markets.symbolInfoBar.24hVolume": "24h volume",
  "markets.symbolInfoBar.24hVolume.tooltip":
    "24 hour total trading volume on the Orderly Network.",
  "markets.symbolInfoBar.predFundingRate": "Pred. funding rate",
  "markets.symbolInfoBar.predFundingRate.value":
    "<0>{{value}}</0> in {{countDown}}",
  "markets.symbolInfoBar.predFundingRate.tooltip":
    "Funding rates are payments between traders who are long and short. When positive, long positions pay short positions funding. When negative, short positions pay long positions.",
  "markets.symbolInfoBar.openInterest": "Open interest",
  "markets.symbolInfoBar.openInterest.tooltip":
    "Total size of positions per side.",
  "portfolio.title": "Portfolio",
  "portfolio.sidebar.overview": "Overview",
  "portfolio.sidebar.positions": "Positions",
  "portfolio.sidebar.orders": "Orders",
  "portfolio.sidebar.feeTier": "Fee Tier",
  "portfolio.sidebar.apiKey": "API Key",
  "portfolio.sidebar.setting": "Setting",
  "portfolio.select.7d": "7D",
  "portfolio.select.30d": "30D",
  "portfolio.select.90d": "90D",
  "portfolio.overview.title": "Overview",
  "portfolio.overview.assets.title": "Assets",
  "portfolio.overview.totalValue": "Total value",
  "portfolio.overview.unrealizedPnl": "Unrealized PnL",
  "portfolio.overview.availableToWithdraw": "Available to withdraw",
  "portfolio.overview.performance.title": "Performance",
  "portfolio.overview.performance.roi": "{{period}} ROI",
  "portfolio.overview.performance.pnl": "{{period}} PnL",
  "portfolio.overview.performance.volume": "{{period}} Volume (USDC)",
  "portfolio.overview.performance.dailyPnl": "Daily PnL",
  "portfolio.overview.performance.cumulativePnl": "Cumulative PnL",
  "portfolio.overview.dataList.tabs.assetHistory": "Deposits & Withdrawals",
  "portfolio.overview.dataList.tabs.funding": "Funding",
  "portfolio.overview.dataList.tabs.distribution": "Distribution",
  "portfolio.overview.assetHistory.side.deposit": "Deposit",
  "portfolio.overview.assetHistory.side.withdraw": "Withdraw",
  "portfolio.overview.assetHistory.status.new": "NEW",
  "portfolio.overview.assetHistory.status.confirm": "CONFIRM",
  "portfolio.overview.assetHistory.status.processing": "PROCESSING",
  "portfolio.overview.assetHistory.status.completed": "COMPLETED",
  "portfolio.overview.assetHistory.status.failed": "FAILED",
  "portfolio.overview.assetHistory.status.pendingRebalance":
    "PENDING_REBALANCE",
  "portfolio.overview.column.token": "Token",
  "portfolio.overview.column.time": "Time",
  "portfolio.overview.column.txId": "TxID",
  "portfolio.overview.column.status": "Status",
  "portfolio.overview.column.status.processing": "Processing",
  "portfolio.overview.column.status.completed": "Completed",
  "portfolio.overview.column.type": "Type",
  "portfolio.overview.column.amount": "Amount",
  "portfolio.overview.column.symbol": "Symbol",
  "portfolio.overview.column.funding&AnnualRate": "Funding rate / Annual rate",
  "portfolio.overview.column.paymentType": "Payment type",
  "portfolio.overview.column.paymentType.paid": "Paid",
  "portfolio.overview.column.paymentType.received": "Received",
  "portfolio.overview.column.fundingFee": "Funding fee (USDC)",
  "portfolio.overview.distribution.type.referralCommission":
    "Referral commission",
  "portfolio.overview.distribution.type.refereeRebate": "Referee rebate",
  "portfolio.overview.distribution.type.brokerFee": "Broker fee",
  "portfolio.feeTier.title": "Fee Tier",
  "portfolio.feeTier.updatedDailyBy": "<0>Updated daily by</0> <1>2:00 UTC</1>",
  "portfolio.feeTier.header.yourTier": "Your tier",
  "portfolio.feeTier.header.30dVolume": "30D trading volume (USDC)",
  "portfolio.feeTier.header.takerFeeRate": "Taker fee rate",
  "portfolio.feeTier.header.makerFeeRate": "Maker fee rate",
  "portfolio.feeTier.column.tier": "Tier",
  "portfolio.feeTier.column.30dVolume": "30 day volume (USDC)",
  "portfolio.feeTier.column.30dVolume.above": "Above {{volume}}",
  "portfolio.feeTier.column.maker": "Maker",
  "portfolio.feeTier.column.taker": "Taker",
  "portfolio.apiKey.page.title": "API keys",
  "portfolio.apiKey.accountId": "Account ID",
  "portfolio.apiKey.accountId.copy": "Account id copied",
  "portfolio.apiKey.uid": "UID",
  "portfolio.apiKey.secretKey": "Secret key",
  "portfolio.apiKey.secretKey.copy": "Secret key copied",
  "portfolio.apiKey.ip": "IP",
  "portfolio.apiKey.permissions": "Permissions",
  "portfolio.apiKey.permissions.read": "Read",
  "portfolio.apiKey.permissions.trading": "Trading",
  "portfolio.apiKey.description":
    "Create API keys to suit your trading needs. For your security, don't share your API keys with anyone.",
  "portfolio.apiKey.readApiGuide": "Read API guide",
  "portfolio.apiKey.column.apiKey": "API key",
  "portfolio.apiKey.column.apiKey.copy": "API key copied",
  "portfolio.apiKey.column.permissionType": "Permission type",
  "portfolio.apiKey.column.restrictedIP": "Restricted IP",
  "portfolio.apiKey.column.restrictedIP.copy": "Restricted IP copied",
  "portfolio.apiKey.column.expirationDate": "Expiration date",
  "portfolio.apiKey.column.edit": "Edit",
  "portfolio.apiKey.column.delete": "Delete",
  "portfolio.apiKey.create.title": "Create API key",
  "portfolio.apiKey.create.connectWallet.tooltip":
    "Please connect wallet before create API key",
  "portfolio.apiKey.create.signIn.tooltip":
    "Please sign in before create API key",
  "portfolio.apiKey.create.enableTrading.tooltip":
    "Please enable trading before create API key",
  "portfolio.apiKey.create.wrongNetwork.tooltip":
    "Please switch to a supported network to create API key",
  "portfolio.apiKey.create.ipRestriction": "IP restriction (optional)",
  "portfolio.apiKey.create.ipRestriction.placeholder":
    "Add IP addresses, separated by commas.",
  "portfolio.apiKey.created.warning":
    "Please copy the API secret. Once you close this pop-up, the API secret will be encrypted.",
  "portfolio.apiKey.created.button.copyApiInfo": "Copy API info",
  "portfolio.apiKey.apiInfo.copy": "API info copied",
  "portfolio.apiKey.created": "API key created",
  "portfolio.apiKey.deleted": "API key deleted",
  "portfolio.apiKey.updated": "API key updated",
  "portfolio.apiKey.edit.title": "Edit API key",
  "portfolio.apiKey.delete.title": "Delete API key",
  "portfolio.apiKey.delete.description":
    "Delete your API key <0 className='oui-px-1'>{{apiKey}}</0>?",
  "portfolio.setting.page.title": "System upgrade",
  "portfolio.setting.cancelOpenOrders.title":
    "Cancel open orders during system upgrade",
  "portfolio.setting.cancelOpenOrders.description":
    "During the upgrade period, all open orders will be cancelled to manage your risk in case of high market volatility.",
  "trading.layout": "Layout",
  "trading.layout.right": "Advanced (right)",
  "trading.layout.left": "Advanced (left)",
  "trading.orders.closeAll": "Close All",
  "trading.hideOtherSymbols": "Hide other symbols",
  "trading.dataList.tabs.position": "Position",
  "trading.dataList.tabs.position.count": "Position({{count}})",
  "trading.dataList.tabs.pending": "Pending",
  "trading.dataList.tabs.pending.count": "Pending({{count}})",
  "trading.dataList.tabs.tpsl": "TP/SL",
  "trading.dataList.tabs.tpsl.count": "TP/SL({{count}})",
  "trading.dataList.tabs.filled": "Filled",
  "trading.dataList.tabs.history": "History",
  "trading.dataList.tabs.liquidation": "Liquidation",
  "trading.dataList.tabs.positionHistory": "Position history",
  "trading.dataList.tabs.orderHistory": "Order history",
  "trading.dataList.portfolioSettings": "Portfolio Settings",
  "trading.dataList.portfolioSettings.decimalPrecision":
    "Decimal Precision for PnL & Notional",
  "trading.dataList.portfolioSettings.unrealPnlPriceBasis":
    "Unrealized PnL Price Basis",
  "trading.markPrice": "Mark price",
  "trading.lastPrice": "Last price",
  "trading.orderBook": "Order book",
  "trading.lastTrades": "Last trades",
  "trading.orderBook.column.time": "Time",
  "trading.orderBook.column.price": "Price",
  "trading.orderBook.column.qty": "Qty",
  "trading.orderBook.column.value": "Value",
  "trading.orderBook.column.price.quote": "Price({{quote}})",
  "trading.orderBook.column.qty.base": "Qty({{base}})",
  "trading.orderBook.column.total.unit": "Total({{unit}})",
  "trading.tabs.chart": "Chart",
  "trading.tabs.trades": "Trades",
  "trading.tabs.data": "Data",
  "trading.tradeData.column.markPrice": "Mark price",
  "trading.tradeData.column.indexPrice": "Index price",
  "trading.tradeData.column.24Volume": "24h volume",
  "trading.tradeData.column.24High": "24h high",
  "trading.tradeData.column.24Low": "24h low",
  "trading.tradeData.column.openInterest": "Open interest",
  "trading.orderBook.row.tooltip.avgPrice": "Avg. Price≈",
  "trading.orderBook.row.tooltip.sum": "Sum ({{unit}})",
  "trading.orderBook.markPrice.tooltip":
    "Obtained from a third-party oracle, the mark price is calculated as the median of three prices: the last price, the fair price based on the funding rate basis, and the fair price based on the order books.",
  "trading.orderBook.spreadRatio.tooltip": "Spread Ratio of the ask1 and bid1.",
  "trading.faucet.getTestUSDC": "Get test USDC",
  "trading.faucet.getTestUSDC.success":
    "{{quantity}} USDC will be added to your balance. Please note this may take up to 3 minutes. Please check back later.",
  "trading.asset.startTrading": "Start trading",
  "trading.asset.startTrading.description":
    "You can deposit assets from various networks",
  "trading.asset.wrongNetwork": "Wrong Network",
  "trading.asset.wrongNetwork.description":
    "Please switch to a supported network to continue.",
  "trading.asset.connectWallet": "Connect wallet",
  "trading.asset.connectWallet.description":
    "Please connect your wallet before starting to trade.",
  "trading.asset.signIn": "Sign in",
  "trading.asset.signIn.description":
    "Please sign in before starting to trade.",
  "trading.asset.enableTrading": "Enable trading",
  "trading.asset.enableTrading.description":
    "Enable trading before starting to trade.",
  "trading.asset.myAssets": "My Assets (USDC)",
  "trading.asset.freeCollateral": "Free collateral",
  "trading.asset.freeCollateral.tooltip":
    "Free collateral for placing new orders.",
  "trading.asset.freeCollateral.formula":
    "Free collateral = Total balance + Total unsettlement PnL - Total position initial margin",
  "trading.asset.marginRatio": "Margin ratio",
  "trading.asset.marginRatio.tooltip":
    "The margin ratio represents the proportion of collateral relative to the total position value.",
  "trading.asset.marginRatio.formula":
    "Account margin ratio = (Total collateral value / Total position notional) * 100%",
  "trading.asset.totalValue": "Total value",
  "trading.asset.totalValueQuote": "Total value (USDC)",
  "trading.asset.unrealPnlQuote": "Unreal. PnL (USDC)",
  "trading.asset.unsettledPnlQuote": "Unsettled PnL (USDC)",
  "trading.asset.free&TotalCollateralQuote": "Free / Total Collateral (USDC)",
  "trading.asset.availableBalance": "Available Balance",
  "trading.asset.maintenanceMarginRatio": "Maintenance margin ratio",
  "trading.asset.maintenanceMarginRatio.tooltip":
    "The minimum margin ratio required to protect your positions from being liquidated. If the Margin ratio falls below the Maintenance margin ratio, the account will be liquidated.",
  "trading.asset.maintenanceMarginRatio.formula":
    "Account maintenance margin ratio = Sum(Position notional * Symbol maintenance Margin Ratio)  / Total position notional * 100%",
  "trading.riskRate": "Risk rate",
  "trading.riskRate.tooltip":
    "The Risk rate is used to assess the risk level of an account. When the Risk rate reaches 100%, the account will be liquidated",
  "trading.riskRate.formula":
    "Risk rate = Maintenance margin ratio / Margin ratio * 100%",
  "trading.account": "Account",
  "trading.asset&Margin": "Asset & Margin",
  "trading.fundingRate.predFundingRate": "Pred. funding rate",
  "chart.now": "Now",
  "positions.page.title": "Positions",
  "positions.page.tabs.positions": "Positions",
  "positions.page.tabs.positionHistory": "Position history",
  "positions.page.tabs.liquidation": "Liquidation",
  "positions.market": "Market",
  "positions.limit": "Limit",
  "positions.column.symbol": "Symbol",
  "positions.column.quantity": "Quantity",
  "positions.column.avgOpen": "Avg. open",
  "positions.column.markPrice": "Mark price",
  "positions.column.liqPrice": "Liq. price",
  "positions.column.liqPrice.tooltip":
    "Estimated price at which your position will be liquidated. Prices are estimated and depend on multiple factors across all positions.",
  "positions.column.unrealPnl": "Unreal. PnL",
  "positions.column.unrealPnl.quote": "Unreal. PnL<0>(USDC)</0>",
  "positions.column.unrealPnl.tooltip":
    "Current unrealized profit or loss on your open positions across all widgets calculated using Mark Price.",
  "positions.column.unrealPnl.priceBasis": "Unrealized PnL Price Basis",
  "positions.column.lastPrice": "Last price",
  "positions.column.tpSl": "TP/SL",
  "positions.column.notional": "Notional",
  "positions.column.notional.quote": "Notional<0>(USDC)</0>",
  "positions.column.margin": "Margin",
  "positions.column.margin.quote": "Margin<0>(USDC)</0>",
  "positions.column.margin.tooltip":
    "The minimum equity to keep your position.",
  "positions.column.margin.formula":
    "Margin = Position size * Mark price * MMR",
  "positions.column.qty": "Qty.",
  "positions.column.price": "Price",
  "positions.column.close": "Close",
  "positions.limitClose": "Limit close",
  "positions.limitClose.description":
    "You agree closing {{quantity}} {{base}} position at limit price.",
  "positions.limitClose.max": "<0>Max</0> <1>{{quantity}}</1>",
  "positions.marketClose": "Market close",
  "positions.marketClose.description":
    "You agree closing {{quantity}} {{base}} position at market price.",
  "positions.updateOrder.price.required": "Price is required",
  "positions.tp.prefix": "TP - ",
  "positions.sl.prefix": "SL - ",
  "positions.tpsl.prefix": "TP/SL: ",
  "positions.filter.1d": "1D",
  "positions.filter.7d": "7D",
  "positions.filter.30d": "30D",
  "positions.filter.90d": "90D",
  "positions.history.side.all": "All sides",
  "positions.history.status.all": "All status",
  "positions.history.status.closed": "Closed",
  "positions.history.status.partialClosed": "Partially closed",
  "positions.history.type.adl": "Adl",
  "positions.history.Liquidation": "Liquidation",
  "positions.history.type.liquidated": "Liquidated",
  "positions.history.liquidated.liquidationId": "Liquidation id",
  "positions.history.liquidated.liquidatorFee": "Liquidator fee",
  "positions.history.liquidated.insFundFee": "Ins. Fund fee",
  "positions.history.column.symbol": "Symbol",
  "positions.history.column.closed": "Closed",
  "positions.history.column.maxClosed": "Max closed",
  "positions.history.column.closed&maxClosed": "Closed / Max closed",
  "positions.history.column.netPnl": "Net PnL",
  "positions.history.column.avgOpen": "Avg. open",
  "positions.history.column.avgOpen.quote": "Avg. open <0>(USDC)</0>",
  "positions.history.column.avgClose": "Avg. close",
  "positions.history.column.avgClose.quote": "Avg. close <0>(USDC)</0>",
  "positions.history.column.timeOpened": "Time opened",
  "positions.history.column.timeClosed": "Time closed",
  "positions.history.column.updatedTime": "Updated time",
  "positions.history.netPnl.realizedPnl": "Realized PnL",
  "positions.history.netPnl.fundingFee": "Funding fee",
  "positions.history.netPnl.tradingFee": "Trading fee",
  "positions.Liquidation": "Liquidation",
  "positions.Liquidation.column.time": "Time",
  "positions.Liquidation.column.liquidationId": "Liquidation id",
  "positions.Liquidation.column.liquidationId.label": "Liquidation id:",
  "positions.Liquidation.column.insFundTransfer": "Ins. fund transfer",
  "positions.Liquidation.column.insFundTransfer.label": "Ins. Fund Transfer:",
  "positions.Liquidation.column.symbol": "Symbol",
  "positions.Liquidation.column.price": "Price (USDC)",
  "positions.Liquidation.column.price.quote": "Price <0>(USDC)</0>",
  "positions.Liquidation.column.quantity": "Quantity",
  "positions.Liquidation.column.liquidationFee": "Liquidation fee",
  "orders.page.title": "Orders",
  "orders.page.tabs.all": "All",
  "orders.page.tabs.pending": "Pending",
  "orders.page.tabs.tpsl": "TP/SL",
  "orders.page.tabs.filled": "Filled",
  "orders.page.tabs.cancelled": "Cancelled",
  "orders.page.tabs.rejected": "Rejected",
  "orders.page.tabs.orderHistory": "Order history",
  "orders.side.all": "All sides",
  "orders.status.all": "All status",
  "orders.status.pending": "Pending",
  "orders.status.filled": "Filled",
  "orders.status.partialFilled": "Partial filled",
  "orders.status.canceled": "Canceled",
  "orders.status.rejected": "Rejected",
  "orders.status.new.title": "Order opened",
  "orders.status.filled.title": "Order filled",
  "orders.status.cancelled.title": "Order cancelled",
  "orders.status.rejected.title": "Order rejected",
  "orders.status.replaced.title": "Order edited",
  "orders.column.orderPrice": "Order price",
  "orders.column.orderPrice.quote": "Order price<0>(USDC)</0>",
  "orders.column.symbol": "Symbol",
  "orders.column.side": "Side",
  "orders.column.type": "Type",
  "orders.column.fill&Quantity": "Filled / Quantity",
  "orders.column.quantity": "Quantity",
  "orders.column.qty": "Qty.",
  "orders.column.price": "Price",
  "orders.column.avgPrice": "Avg. price",
  "orders.column.avgPrice.quote": "Avg. price<0>(USDC)</0>",
  "orders.column.avgOpen": "Avg. open",
  "orders.column.trigger": "Trigger",
  "orders.column.triggerPrice": "Trigger price",
  "orders.column.lastPrice": "Last price",
  "orders.column.tpsl": "TP/SL",
  "orders.column.notional": "Notional",
  "orders.column.notional.quote": "Notional<0>(USDC)</0>",
  "orders.column.realPnl": "Real. PnL",
  "orders.column.realPnl.quote": "Real. PnL<0>(USDC)</0>",
  "orders.column.orderTime": "Order time",
  "orders.column.fee": "Fee",
  "orders.column.status": "Status",
  "orders.column.reduceOnly": "Reduce only",
  "orders.column.hidden": "Hidden",
  "orders.column.hidden.no": "No",
  "orders.column.hidden.yes": "Yes",
  "orders.column.filled": "Filled",
  "orders.column.markPrice": "Mark price",
  "orders.column.limitPrice": "Limit price",
  "orders.column.tpTrigger": "TP trigger",
  "orders.column.slTrigger": "SL trigger",
  "orders.column.tpPrice": "TP price",
  "orders.column.slPrice": "SL price",
  "orders.editOrder": "Edit order",
  "positions.editOrder.max": "<0>Max</0> <1>{{quantity}}</1>",
  "order.edit.confirm.quantity":
    "You agree changing the quantity of {{base}}-PERP order to <0>{{value}}</0>.",
  "order.edit.confirm.price":
    "You agree changing the price of {{base}}-PERP order to <0>{{value}}</0>.",
  "order.edit.confirm.triggerPrice":
    "You agree changing the trigger price of {{base}}-PERP order to <0>{{value}}</0>.",
  "orders.cancelOrder": "Cancel order",
  "orders.cancelOrder.description":
    "Are you sure you want to cancel your pending order.",
  "orders.cancelAll": "Cancel all",
  "orders.pending.cancelAll": "Cancel all pending orders",
  "orders.pending.cancelAll.description":
    "Are you sure you want to cancel all of your pending orders?",
  "orders.tpsl.cancelAll": "Cancel all TP/SL orders",
  "orders.tpsl.cancelAll.description":
    "Are you sure you want to cancel all of your TP/SL orders?",
  "orders.tpsl.tpPnl.label": "TP PnL:",
  "orders.tpsl.slPnl.label": "SL PnL:",
  "orders.tpsl.tp.label": "TP:",
  "orders.tpsl.sl.label": "SL:",
  "orders.tpsl.tp.prefix": "TP -",
  "orders.tpsl.sl.prefix": "SL -",
  "orders.tpsl.tpMarket": "TP - Market",
  "orders.tpsl.slMarket": "SL - Market",
  "orders.price.market": "Market",
  "orders.price.greaterThan": "Price can not be greater than {{max}} USDC.",
  "orders.price.lessThan": "Price can not be less than {{min}} USDC.",
  "orders.quantity.lessThan": "Quantity should be less than {{quantity}}",
  "orders.quantity.lessThanPosition":
    "Quantity should be less than position quantity : {{quantity}}",
  "orders.history.renew": "Renew",
  "orders.disableOrderConfirm": "Disable order confirmation",
  "orders.download": "Download",
  "orders.download.tooltip":
    "The downloaded data will reflect only the applied filters (e.g., status, time, side, and pagination) and may not include all records.",
  "tpsl.title": "TP/SL",
  "tpsl.positionTpsl": "Position TP/SL",
  "tpsl.tp": "TP",
  "tpsl.sl": "SL",
  "tpsl.price": "Price",
  "tpsl.tpPrice": "TP Price",
  "tpsl.slPrice": "SL Price",
  "tpsl.markPrice": "Mark price",
  "tpsl.market": "Market",
  "tpsl.pnl": "PnL",
  "tpsl.offset": "Offset",
  "tpsl.offsetPercentage": "Offset%",
  "tpsl.avgOpen": "Avg. open",
  "tpsl.quantity": "Quantity",
  "tpsl.qty": "Qty.",
  "tpsl.entirePosition": "Entire position",
  "tpsl.position": "Position",
  "tpsl.maxQty": "<0>Max</0> <1>{{maxQty}}</1>",
  "tpsl.estPnl": "Est. PNL:",
  "tpsl.takeProfit": "Take profit <0>(market order)</0>",
  "tpsl.stopLoss": "Stop loss <0>(market order)</0>",
  "tpsl.cancelOrder.title": "Cancel Order",
  "tpsl.cancelOrder.description":
    "Are you sure you want to cancel this TP/SL order?",
  "tpsl.editOrder.title": "Edit Order",
  "tpsl.confirmOrder.title": "Confirm Order",
  "share.pnl.share": "Share",
  "share.pnl.sharePnl": "Share PnL",
  "share.pnl.share.long": "LONG",
  "share.pnl.share.short": "SHORT",
  "share.pnl.displayFormat": "PnL display format",
  "share.pnl.displayFormat.roiPnl": "ROI & PnL",
  "share.pnl.displayFormat.roi": "ROI",
  "share.pnl.displayFormat.pnl": "PnL",
  "share.pnl.optionalInfo": "Optional information to share",
  "share.pnl.optionalInfo.openPrice": "Open price",
  "share.pnl.optionalInfo.closePrice": "Close price",
  "share.pnl.optionalInfo.openTime": "Opened at",
  "share.pnl.optionalInfo.closeTime": "Closed at",
  "share.pnl.optionalInfo.markPrice": "Mark price",
  "share.pnl.optionalInfo.quantity": "Quantity",
  "share.pnl.optionalInfo.leverage": "Leverage",
  "share.pnl.optionalInfo.message": "Your message",
  "share.pnl.optionalInfo.message.placeholder": "Max 25 characters",
  "share.pnl.optionalInfo.message.maxLength":
    "Maximum support of 25 characters",
  "share.pnl.download": "Download",
  "share.pnl.copy": "Copy",
  "share.pnl.copySuccess": "Image copied",
  "share.pnl.copyFailed": "Copy failed",
  "share.pnl.copyFailed.description":
    "Browser version outdated, please update in order to copy image to clipboard.",
  "orderEntry.buyLong": "Buy / Long",
  "orderEntry.sellShort": "Sell / Short",
  "orderEntry.reduceOnly": "Reduce only",
  "orderEntry.bbo": "BBO",
  "orderEntry.available": "Available",
  "orderEntry.bbo.disabled.tips":
    "BBO is not supported when TP/SL, Post-Only, IOC, or FOK is selected.",
  "orderEntry.orderType.limit": "Limit",
  "orderEntry.orderType.market": "Market",
  "orderEntry.orderType.limitOrder": "Limit order",
  "orderEntry.orderType.marketOrder": "Market order",
  "orderEntry.orderType.stopLimit": "Stop limit",
  "orderEntry.orderType.stopMarket": "Stop market",
  "orderEntry.orderType.postOnly": "Post only",
  "orderEntry.orderType.ioc": "IOC",
  "orderEntry.orderType.fok": "FOK",
  "orderEntry.bbo.counterparty1": "Counterparty 1",
  "orderEntry.bbo.counterparty5": "Counterparty 5",
  "orderEntry.bbo.queue1": "Queue 1",
  "orderEntry.bbo.queue5": "Queue 5",
  "orderEntry.estLiqPrice": "Est. Liq. price",
  "orderEntry.accountLeverage": "Account leverage",
  "orderEntry.disableOrderConfirm": "Disable order confirmation",
  "orderEntry.orderConfirm": "Order confirm",
  "orderEntry.hidden": "Hidden",
  "orderEntry.keepVisible": "Keep visible",
  "orderEntry.qty": "Qty.",
  "orderEntry.trigger": "Trigger",
  "orderEntry.price": "Price",
  "orderEntry.notional": "Notional",
  "orderEntry.total": "Total≈",
  "orderEntry.maxBuy": "Max buy",
  "orderEntry.maxSell": "Max sell",
  "orderEntry.tpMarkPrice": "TP Price (Mark)",
  "orderEntry.slMarkPrice": "SL Price (Mark)",
  "orderEntry.tpsl.trigger.description":
    "TP/SL triggers at the specified mark price and executes as a market order.",
  "orderEntry.estRoi": "Est.ROI",
  "orderEntry.estPnL": "Est.PnL",
  "orderEntry.tpsl": "TP/SL",
  "orderEntry.tpsl.tips":
    "TP/SL triggers at the specified mark price and executes as a market order. By default, it applies to the entire position. Adjust settings in open positions for partial TP/SL.",
  "orderEntry.orderQuantity.error.required": "Quantity is required",
  "orderEntry.orderQuantity.error.min":
    "Quantity must be greater than {{value}}",
  "orderEntry.orderQuantity.error.max": "Quantity must be less than {{value}}",
  "orderEntry.orderPrice.error.required": "Price is required",
  "orderEntry.orderPrice.error.min": "Price must be greater than {{value}}",
  "orderEntry.orderPrice.error.max": "Price must be less than {{value}}",
  "orderEntry.triggerPrice.error.required": "Trigger price is required",
  "orderEntry.triggerPrice.error.min":
    "Trigger price must be greater than {{value}}",
  "orderEntry.triggerPrice.error.max":
    "Trigger price must be less than {{value}}",
  "orderEntry.tpTriggerPrice.error.min":
    "TP Price must be greater than {{value}}",
  "orderEntry.tpTriggerPrice.error.max": "TP Price must be less than {{value}}",
  "orderEntry.slTriggerPrice.error.min":
    "SL Price must be greater than {{value}}",
  "orderEntry.slTriggerPrice.error.max": "SL Price must be less than {{value}}",
  "orderEntry.total.error.min":
    "The order value should be greater or equal to {{value}} USDC",
  "leverage.maxAccountLeverage": "Max account leverage",
  "leverage.currentLeverage": "Current: <0>{{leverage}}</0>",
  "leverage.updated": "Leverage updated",
  "scaffold.accountSummary.totalValue": "Total value",
  "scaffold.accountSummary.freeCollateral": "Free collateral",
  "scaffold.accountSummary.currentLeverage": "Current leverage",
  "scaffold.accountSummary.maxLeverage": "Max leverage",
  "scaffold.accountSummary.unrealPnL": "Unreal. PnL",
  "scaffold.accountSummary.unrealizedPnL": "Unrealized PnL",
  "scaffold.footer.operational": "Operational",
  "scaffold.footer.joinCommunity": "Join our community",
  "scaffold.footer.poweredBy": "Powered by",
  "scaffold.maintenance.dialog.title": "System upgrade in progress",
  "scaffold.maintenance.tips.content":
    "{{brokerName}} will be temporarily unavailable for a scheduled upgrade from {{startDate}} to {{endDate}}.",
  "scaffold.maintenance.dialog.content":
    "Sorry, {{brokerName}} is temporarily unavailable due to a scheduled upgrade. The service is expected to be back by {{endDate}}.",
  "scaffold.restrictedInfo.content.default":
    " You are accessing {{brokerName}} from an IP address ({{ip}}) associated with a restricted country.",
  "scaffold.languageSwitcher.title": "Language",
  "tradingRewards.sidebar.title": "Rewards",
  "tradingRewards.sidebar.trading": "Trading",
  "tradingRewards.sidebar.affiliate": "Affiliate",
  "tradingRewards.title": "Trading rewards",
  "tradingRewards.subtitle": "Trade with {{brokerName}} to earn esORDER.",
  "tradingRewards.learnMore": "Learn more here",
  "tradingRewards.myEstRewards": "My est. rewards",
  "tradingRewards.currentEpoch":
    "<0>Trading rewards</0> (epoch <0>{{epoch}}</0> )",
  "tradingRewards.epoch": "Epoch",
  "tradingRewards.epoch.value": "Epoch {{epoch}}",
  "tradingRewards.epochRewards": "Epoch rewards",
  "tradingRewards.countdown.label": "Countdown:",
  "tradingRewards.countdown.value":
    " <0>{{days}}</0>D <0>{{hours}}</0>H <0>{{minutes}}</0>M <0>{{seconds}}</0>S",
  "tradingRewards.otherOrderlyDex": "Other Orderly DEX",
  "tradingRewards.claim": "Claim",
  "tradingRewards.availableClaim": "Available to claim",
  "tradingRewards.stake": "Stake",
  "tradingRewards.booster": "Booster",
  "tradingRewards.stakeBooster": "Stake booster",
  "tradingRewards.avgStakedAmount": "Avg. staked amount",
  "tradingRewards.rewardHistory": "Reward history",
  "tradingRewards.rewardsEarned": "Rewards earned",
  "tradingRewards.rewardHistory.column.start&EndDate": "Start / End date",
  "tradingRewards.rewardHistory.column.startDate": "Start",
  "tradingRewards.rewardHistory.column.endDate": "End date",
  "tradingView.timeInterval.1m": "1m",
  "tradingView.timeInterval.3m": "3m",
  "tradingView.timeInterval.5m": "5m",
  "tradingView.timeInterval.15m": "15m",
  "tradingView.timeInterval.30m": "30m",
  "tradingView.timeInterval.1h": "1h",
  "tradingView.timeInterval.2h": "2h",
  "tradingView.timeInterval.4h": "4h",
  "tradingView.timeInterval.6h": "6h",
  "tradingView.timeInterval.12h": "12h",
  "tradingView.timeInterval.1D": "1D",
  "tradingView.timeInterval.3d": "3D",
  "tradingView.timeInterval.1W": "1W",
  "tradingView.timeInterval.1M": "1M",
  "tradingView.timeInterval.more": "More",
  "tradingView.lineType.bars": "Bars",
  "tradingView.lineType.candles": "Candles",
  "tradingView.lineType.hollowCandles": "Hollow candles",
  "tradingView.lineType.line": "Line",
  "tradingView.lineType.area": "Area",
  "tradingView.lineType.baseline": "Baseline",
  "tradingView.displayControl.position": "Position",
  "tradingView.displayControl.buySell": "Buy/Sell",
  "tradingView.displayControl.limitOrders": "Limit orders",
  "tradingView.displayControl.stopOrders": "Stop orders",
  "tradingView.displayControl.tpsl": "TP/SL",
  "tradingView.displayControl.positionTpsl": "Position TP/SL",
  "tradingView.noScriptSrc":
    "Due to TradingView's policy, you will need to apply for your own license.",
  "tradingView.noScriptSrc.1":
    "1. Please apply for your TradingView Advanced Chart license <0>here</0>",
  "tradingView.noScriptSrc.2":
    "2. Follow the instructions on <0>orderly.network</0> to set up.",
  "connector.testnet": "Testnet",
  "connector.mainnet": "Mainnet",
  "connector.disconnect": "Disconnect",
  "connector.connectWallet": "Connect wallet",
  "connector.signIn": "Sign in",
  "connector.signIn.description": "Confirm you are the owner of this wallet",
  "connector.enableTrading": "Enable trading",
  "connector.enableTrading.description":
    "Enable secure access to our API for lightning fast trading",
  "connector.switchNetwork": "Switch Network",
  "connector.wrongNetwork": "Wrong network",
  "connector.wrongNetwork.tooltip":
    "Please switch to a supported network to continue.",
  "connector.expired":
    "Your previous access has expired, you will receive a signature request to enable trading. Signing is free and will not send a transaction.",
  "connector.rememberMe": "Remember me",
  "connector.rememberMe.description":
    "Toggle this option to skip these steps next time you want to trade.",
  "connector.referralCode.placeholder": "Referral code (Optional)",
  "connector.referralCode.invalid":
    "The referral_code must be 4 to 10 characters long, only accept upper case roman characters and numbers",
  "connector.referralCode.notExist": "This referral code does not exist.",
  "connector.somethingWentWrong": "Something went wrong",
  "connector.userRejected": "User rejected the request.",
  "connector.walletConnected": "Wallet connected",
  "connector.networkSwitched": "Network switched",
  "connector.switchChainFailed": "Switch chain failed",
  "connector.switchChainFailed.message": "Switch chain failed: {{message}}",
  "connector.trade.connectWallet.tooltip":
    "Please connect wallet before starting to trade",
  "connector.trade.signIn.tooltip": "Please sign in before starting to trade",
  "connector.trade.enableTrading.tooltip":
    "Please enable trading before starting to trade",
  "connector.setUp.connectWallet.tooltip":
    "Please connect wallet before set up",
  "connector.setUp.signIn.tooltip": "Please sign in before set up",
  "connector.setUp.enableTrading.tooltip":
    "Please enable trading before set up",
  "connector.ledger.signMessageFailed": "Sign Message Failed",
  "connector.ledger.signMessageFailed.description":
    "Are you using Ledger Wallet?",
  "transfer.deposit": "Deposit",
  "transfer.withdraw": "Withdraw",
  "transfer.network": "Network",
  "transfer.lowestFee": "lowest fee",
  "transfer.web3Wallet": "Your Web3 Wallet",
  "transfer.brokerAccount": "Your {{brokerName}} account",
  "transfer.available.maxQty": "Available: <0>{{maxQty}}</0> {{symbol}}",
  "transfer.max": "Max",
  "transfer.quantity": "Quantity",
  "transfer.quantity.invalid": "Please input a valid number",
  "transfer.deposit.approve.symbol": "Approve {{symbol}}",
  "transfer.deposit.approve.success": "Approve success",
  "transfer.deposit.approve.failed": "Approve failed",
  "transfer.deposit.increase.symbol": "Increase {{symbol}} authorized amount",
  "transfer.deposit.requested": "Deposit requested",
  "transfer.deposit.completed": "Deposit completed",
  "transfer.deposit.failed": "Deposit failed",
  "transfer.fee": "Fee",
  "transfer.feeEqual": "Fee ≈",
  "transfer.fee.destinationGasFee.label": "Destination gas fee: ",
  "transfer.fee.destinationGasFee.description":
    "Additional gas tokens are required to cover operations on the destination chain.",
  "transfer.withdraw.unsupported.chain":
    "Withdrawals are not supported on this chain. Please switch to any of the bridgeless networks.",
  "transfer.withdraw.unsupported.networkName":
    "Withdrawals are not supported on {{networkName}}. Please switch to any of the bridgeless networks.",
  "transfer.withdraw.crossChain.confirm": "Confirm to withdraw",
  "transfer.withdraw.crossChain.recipientAddress": "Recipient address",
  "transfer.withdraw.crossChain.recipientNetwork": "Recipient network",
  "transfer.withdraw.crossChain.withdrawAmount": "Withdraw amount (USDC)",
  "transfer.withdraw.crossChain.process":
    "Your cross-chain withdrawal is being processed...",
  "transfer.withdraw.crossChain.warning":
    "Withdrawals that require cross-chain rebalancing can't be cancelled or followed up with more withdrawals until they've been processed.",
  "transfer.withdraw.crossChain.exceedWarning":
    "Withdrawal exceeds the balance of the {{networkName}} vault ( {{chainVaultBalance}} USDC ). Cross-chain rebalancing fee will be charged for withdrawal to {{networkName}}.",
  "transfer.withdraw.minAmount.error": "quantity must large than {{minAmount}}",
  "transfer.insufficientBalance": "Insufficient balance",
  "transfer.withdraw.rejectTransaction": "REJECTED_TRANSACTION",
  "transfer.withdraw.requested": "Withdraw requested",
  "transfer.withdraw.completed": "Withdraw completed",
  "transfer.withdraw.failed": "Withdraw failed",
  "affiliate.title": "Affiliate",
  "affiliate.referral": "Referral",
  "affiliate.trader": "Trader",
  "affiliate.trading": "Trading",
  "affiliate.enter": "Enter",
  "affiliate.statistics": "Statistics",
  "affiliate.connectWallet": "Please connect your wallet to use this function",
  "affiliate.page.home.title":
    "Earn more as a <0>{{shortBrokerName}}</0> affiliate",
  "affiliate.page.home.subTitle":
    "Grow your brand | Get 40% commission | Unlock exclusive perks",
  "affiliate.page.home.learn": "Learn how it works",
  "affiliate.asAffiliate.title": "As an affiliate",
  "affiliate.asAffiliate.description": "Onboard traders to earn passive income",
  "affiliate.asAffiliate.button": "Become an affiliate",
  "affiliate.asAffiliate.commission.range": "40%~60%",
  "affiliate.asTrader.title": "As a trader",
  "affiliate.asTrader.description": "Onboard traders to earn passive income",
  "affiliate.asTrader.rebate": "Rebate",
  "affiliate.asTrader.rebate.range": "0%~20%",
  "affiliate.asTrader.button": "Enter code",
  "affiliate.referralCode": "Referral code",
  "affiliate.referralCode.dialog.title": "Bind a referral code",
  "affiliate.referralCode.dialog.description":
    "Bind a referral code to earn trading fee rebates.",
  "affiliate.referralCode.label": "Enter referral code",
  "affiliate.referralCode.placeholder": "Referral code",
  "affiliate.referralCode.bound": "Referral code bound",
  "affiliate.referralCode.notExist": "This referral code does not exist.",
  "affiliate.becomeAffiliate.title": "Becoming an affiliate is easy",
  "affiliate.becomeAffiliate.apply.title": "Apply",
  "affiliate.becomeAffiliate.apply.description":
    "Fill out the application form",
  "affiliate.becomeAffiliate.share.title": "Share",
  "affiliate.becomeAffiliate.share.description":
    "Unlock your affiliate link and share it with your community",
  "affiliate.becomeAffiliate.earn.title": "Earn",
  "affiliate.becomeAffiliate.earn.description":
    "Get paid and receive special treatment 24/7, 365",
  "affiliate.summary": "Summary",
  "affiliate.summary.refereesTraded": "Referees that traded",
  "affiliate.referralLink": "Referral link",
  "affiliate.referralLink.earn": "Earn",
  "affiliate.referralLink.earn.tooltip":
    "<0>{{value}}</0> {{brokerName}}net fee that deduct Orderly fee.",
  "affiliate.referralLink.share": "Share",
  "affiliate.referralLink.share.tooltip":
    "Your referees get <0>{{value}}</0> of their {{brokerName}} net fee",
  "affiliate.referralVol": "Referral vol.",
  "affiliate.referralVol.quote": "Referral vol. (USDC)",
  "affiliate.referralCodes": "Referral codes",
  "affiliate.referralCodes.remaining":
    "Remaining referral codes: <0>{{count}}</0>",
  "affiliate.referralCodes.column.you&Referee": "You / Referee",
  "affiliate.referralCodes.column.traders": "Traders",
  "affiliate.referralCodes.column.referees&Traders": "Referees / Traders",
  "affiliate.referralCodes.copyLink": "Copy link",
  "affiliate.dataList.tabs.commission": "Commission",
  "affiliate.dataList.tabs.referees": "My referees",
  "affiliate.commission": "Commission",
  "affiliate.commission.30d": "(30d commission)",
  "affiliate.commission.quote": "Commission (USDC)",
  "affiliate.commission.column.activeUsers": "Referral active users",
  "affiliate.referees": "Referees",
  "affiliate.referees.column.refereeAddress": "Referee address",
  "affiliate.referees.column.totalCommission": "Total commission",
  "affiliate.referees.column.totalCommission.quote": "Total commission (USDC)",
  "affiliate.referees.column.totalVol": "Total vol.",
  "affiliate.referees.column.totalVol.quote": "Total vol. (USDC)",
  "affiliate.referees.column.invitationTime": "Invitation time",
  "affiliate.trader.statistics.select.rebate": "Rebate",
  "affiliate.trader.statistics.select.volume": "Volume",
  "affiliate.trader.yourReferrer": "Your referrer",
  "affiliate.trader.rebate": "Rebate: <0>{{rebate}}</0>",
  "affiliate.trader.rebates.title": "My rebates",
  "affiliate.trader.rebates.quote": "Rebates (USDC)",
  "affiliate.trader.tradingVol.quote": "Trading vol. (USDC)",
  "ui.dialog.ok": "OK",
  "ui.dialog.cancel": "Cancel",
  "ui.modal.confirm": "Confirm",
  "ui.modal.cancel": "Cancel",
  "ui.pagination.morePages": "More pages",
  "ui.pagination.rowsPerPage": "Rows per page",
  "ui.picker.selectDate": "Select Date",
  "ui.empty.description": "No results found.",
};
