export const zhHans = {
  "common.cancel": "取消",
  "common.confirm": "确认",
  "common.ok": "好的",
  "common.no": "否",
  "common.all": "全部",
  "common.buy": "买入",
  "common.sell": "卖出",
  "common.edit": "编辑",
  "common.save": "保存",
  "common.tips": "提示",
  "common.copy.success": "复制成功",
  "common.select.all": "全部",
  "common.select.1d": "1天",
  "common.select.7d": "7天",
  "common.select.30d": "30天",
  "common.select.90d": "90天",
  "common.column.date": "日期",
  "common.column.price": "价格",
  "common.column.quantity": "数量",
  "common.column.status": "状态",
  "linkDevice.createQRCode.dialog.title": "确认",
  "linkDevice.createQRCode.loading.description": "使用钱包批准二维码...",
  "linkDevice.createQRCode.confirm.title": "链接移动设备",
  "linkDevice.createQRCode.confirm.description":
    "在您的移动设备上打开 {{hostname}} 并扫描二维码以链接此钱包。为了安全起见，二维码将在60秒后过期。<br/>二维码允许移动交易，但不支持提现。确保您没有共享屏幕或二维码的任何截图。",
  "linkDevice.createQRCode.success.description":
    "扫描二维码或将URL粘贴到其他浏览器/<br/>设备以继续。",
  "linkDevice.createQRCode.success.countdown": "倒计时: <0>{{seconds}}秒</0>",
  "linkDevice.createQRCode.success.copyUrl": "复制URL",
  "linkDevice.scanQRCode.dialog.title": "确认",
  "linkDevice.scanQRCode": "扫描二维码",
  "linkDevice.scanQRCode.description":
    "在桌面右上角点击<0/>图标以生成二维码进行扫描。",
  "linkDevice.scanQRCode.tooltip": "通过二维码链接到桌面",
  "linkDevice.scanQRCode.connected.description":
    "您已通过其他设备连接。此模式仅用于交易。要切换网络、存款或提现，请在此设备上断开并重新连接您的钱包。",
  "settle.title": "结算",
  "settle.settlePnl": "结算盈亏",
  "settle.settlePnl.warning": "请结算您的余额",
  "settle.settlePnl.description":
    "您确定要结算您的盈亏吗？<br/>结算将在1分钟内完成，然后您可以提取可用余额。",
  "settle.unsettled.label": "未结算：",
  "settle.unsettled.tooltip": "未结算余额无法提取。要提取，请先结算您的余额。",
  "settle.settle": "结算",
  "settle.settlement.requested": "结算请求已提交",
  "settle.settlement.completed": "结算完成",
  "settle.settlement.failed": "结算失败",
  "settle.settlement.error": "每10分钟只允许结算一次。请稍后再试。",
  "markets.page.tabs.markets": "市场",
  "markets.page.tabs.funding": "资金",
  "markets.header.24hVolume": "24小时成交量",
  "markets.header.openInterest": "未平仓合约",
  "markets.header.assets": "资产 (TVL)",
  "markets.header.newListings": "新上市",
  "markets.header.topGainers": "涨幅榜",
  "markets.header.topLosers": "跌幅榜",
  "markets.dataList.tabs.favorites": "收藏",
  "markets.dataList.tabs.allMarkets": "所有市场",
  "markets.dataList.tabs.newListings": "新上市",
  "markets.dataList.search.placeholder": "搜索市场",
  "markets.dataList.favorites.empty":
    "点击市场旁边的<0/>图标将其添加到您的列表。",
  "markets.dataList.column.symbol": "市场",
  "markets.dataList.column.price": "价格",
  "markets.dataList.column.24hChange": "24小时变化",
  "markets.dataList.column.24hVolume": "24小时成交量",
  "markets.dataList.column.openInterest": "未平仓合约",
  "markets.dataList.column.8hFunding": "8小时资金",
  "markets.dataList.column.moveTop": "移至顶部",
  "markets.favorites.dropdown.title": "选择列表",
  "markets.favorites.dropdown.add": "添加",
  "markets.favorites.dropdown.addPlaceholder": "添加新观察列表",
  "markets.favorites.dropdown.cancel": "取消",
  "markets.favorites.dropdown.confirm": "确认",
  "markets.favorites.tabs.maxList": "收藏列表最多10组",
  "markets.favorites.tabs.maxName": "列表名称不能超过15个字符",
  "markets.favorites.tabs.delete.title": "删除列表",
  "markets.favorites.tabs.delete.description": "您确定要删除{{name}}吗？",
  "markets.funding.tabs.overview": "概览",
  "markets.funding.tabs.comparison": "比较",
  "markets.funding.search.placeholder": "搜索符号",
  "markets.funding.column.symbol": "市场",
  "markets.funding.column.estFunding": "预计资金",
  "markets.funding.column.lastFunding": "上次资金",
  "markets.funding.column.1dAvg": "1天平均",
  "markets.funding.column.3dAvg": "3天平均",
  "markets.funding.column.7dAvg": "7天平均",
  "markets.funding.column.14dAvg": "14天平均",
  "markets.funding.column.30dAvg": "30天平均",
  "markets.funding.column.90dAvg": "90天平均",
  "markets.funding.column.positiveRate": "正利率",
  "markets.funding.column.positiveRate.1d": "1天",
  "markets.funding.column.positiveRate.3d": "3天",
  "markets.funding.column.positiveRate.7d": "7天",
  "markets.funding.column.positiveRate.14d": "14天",
  "markets.funding.column.positiveRate.30d": "30天",
  "markets.funding.column.positiveRate.90d": "90天",
  "markets.sidebar.tabs.favorites": "收藏",
  "markets.sidebar.tabs.recent": "最近",
  "markets.sidebar.tabs.all": "全部",
  "markets.sidebar.tabs.newListings": "新上市",
  "markets.sidebar.title": "市场",
  "markets.sidebar.search.placeholder": "搜索",
  "markets.sidebar.column.symbolVolume": "市场 / 成交量",
  "markets.sidebar.column.priceChange": "价格 / 变化",
  "markets.dropdown.column.symbol": "符号",
  "markets.dropdown.column.price": "最新",
  "markets.dropdown.column.24hChange": "24小时%",
  "markets.dropdown.column.volume": "成交量",
  "markets.symbolInfoBar.24hChange": "24小时变化",
  "markets.symbolInfoBar.Mark": "标记",
  "markets.symbolInfoBar.Mark.tooltip": "用于计算未实现盈亏和清算的价格。",
  "markets.symbolInfoBar.Index": "指数",
  "markets.symbolInfoBar.Index.tooltip": "其他交易所最后价格的平均值。",
  "markets.symbolInfoBar.24hVolume": "24小时成交量",
  "markets.symbolInfoBar.24hVolume.tooltip":
    "Orderly Network上的24小时总交易量。",
  "markets.symbolInfoBar.predFundingRate": "预测资金利率",
  "markets.symbolInfoBar.predFundingRate.value":
    "<0>{{value}}</0> 在 {{countDown}}",
  "markets.symbolInfoBar.predFundingRate.tooltip":
    "资金利率是多头和空头交易者之间的支付。当为正时，多头支付空头资金。当为负时，空头支付多头资金。",
  "markets.symbolInfoBar.openInterest": "未平仓合约",
  "markets.symbolInfoBar.openInterest.tooltip": "每边头寸的总大小。",
  "portfolio.title": "投资组合",
  "portfolio.sidebar.overview": "概览",
  "portfolio.sidebar.positions": "头寸",
  "portfolio.sidebar.orders": "订单",
  "portfolio.sidebar.feeTier": "费用等级",
  "portfolio.sidebar.apiKey": "API密钥",
  "portfolio.sidebar.setting": "设置",
  "portfolio.select.7d": "7天",
  "portfolio.select.30d": "30天",
  "portfolio.select.90d": "90天",
  "portfolio.overview.title": "概览",
  "portfolio.overview.assets.title": "资产",
  "portfolio.overview.totalValue": "总价值",
  "portfolio.overview.unrealizedPnl": "未实现盈亏",
  "portfolio.overview.availableToWithdraw": "可提取",
  "portfolio.overview.performance.title": "表现",
  "portfolio.overview.performance.roi": "{{period}} 投资回报率",
  "portfolio.overview.performance.pnl": "{{period}} 盈亏",
  "portfolio.overview.performance.volume": "{{period}} 成交量 (USDC)",
  "portfolio.overview.performance.dailyPnl": "每日盈亏",
  "portfolio.overview.performance.cumulativePnl": "累计盈亏",
  "portfolio.overview.dataList.tabs.assetHistory": "存款与取款",
  "portfolio.overview.dataList.tabs.funding": "资金",
  "portfolio.overview.dataList.tabs.distribution": "分配",
  "portfolio.overview.assetHistory.side.deposit": "存款",
  "portfolio.overview.assetHistory.side.withdraw": "取款",
  "portfolio.overview.assetHistory.status.new": "新",
  "portfolio.overview.assetHistory.status.confirm": "确认",
  "portfolio.overview.assetHistory.status.processing": "处理中",
  "portfolio.overview.assetHistory.status.completed": "已完成",
  "portfolio.overview.assetHistory.status.failed": "失败",
  "portfolio.overview.assetHistory.status.pendingRebalance": "待重新平衡",
  "portfolio.overview.column.token": "代币",
  "portfolio.overview.column.time": "时间",
  "portfolio.overview.column.txId": "交易ID",
  "portfolio.overview.column.status": "状态",
  "portfolio.overview.column.status.processing": "处理中",
  "portfolio.overview.column.status.completed": "已完成",
  "portfolio.overview.column.type": "类型",
  "portfolio.overview.column.amount": "金额",
  "portfolio.overview.column.symbol": "符号",
  "portfolio.overview.column.funding&AnnualRate": "资金利率 / 年利率",
  "portfolio.overview.column.paymentType": "支付类型",
  "portfolio.overview.column.paymentType.paid": "已支付",
  "portfolio.overview.column.paymentType.received": "已接收",
  "portfolio.overview.column.fundingFee": "资金费用 (USDC)",
  "portfolio.overview.distribution.type.referralCommission": "推荐佣金",
  "portfolio.overview.distribution.type.refereeRebate": "被推荐人返利",
  "portfolio.overview.distribution.type.brokerFee": "经纪人费用",
  "portfolio.feeTier.title": "费用等级",
  "portfolio.feeTier.updatedDailyBy": "<0>每日更新</0> <1>2:00 UTC</1>",
  "portfolio.feeTier.header.yourTier": "您的等级",
  "portfolio.feeTier.header.30dVolume": "30天交易量 (USDC)",
  "portfolio.feeTier.header.takerFeeRate": "吃单费率",
  "portfolio.feeTier.header.makerFeeRate": "挂单费率",
  "portfolio.feeTier.column.tier": "等级",
  "portfolio.feeTier.column.30dVolume": "30天交易量 (USDC)",
  "portfolio.feeTier.column.30dVolume.above": "高于 {{volume}}",
  "portfolio.feeTier.column.maker": "挂单",
  "portfolio.feeTier.column.taker": "吃单",
  "portfolio.apiKey.page.title": "API密钥",
  "portfolio.apiKey.accountId": "账户ID",
  "portfolio.apiKey.accountId.copy": "账户ID已复制",
  "portfolio.apiKey.uid": "UID",
  "portfolio.apiKey.secretKey": "密钥",
  "portfolio.apiKey.secretKey.copy": "密钥已复制",
  "portfolio.apiKey.ip": "IP",
  "portfolio.apiKey.permissions": "权限",
  "portfolio.apiKey.permissions.read": "读取",
  "portfolio.apiKey.permissions.trading": "交易",
  "portfolio.apiKey.description":
    "创建适合您交易需求的API密钥。为了您的安全，请不要与他人分享您的API密钥。",
  "portfolio.apiKey.readApiGuide": "阅读API指南",
  "portfolio.apiKey.column.apiKey": "API密钥",
  "portfolio.apiKey.column.apiKey.copy": "API密钥已复制",
  "portfolio.apiKey.column.permissionType": "权限类型",
  "portfolio.apiKey.column.restrictedIP": "受限IP",
  "portfolio.apiKey.column.restrictedIP.copy": "受限IP已复制",
  "portfolio.apiKey.column.expirationDate": "到期日期",
  "portfolio.apiKey.column.edit": "编辑",
  "portfolio.apiKey.column.delete": "删除",
  "portfolio.apiKey.create.title": "创建API密钥",
  "portfolio.apiKey.create.connectWallet.tooltip": "请在创建API密钥前连接钱包",
  "portfolio.apiKey.create.signIn.tooltip": "请在创建API密钥前登录",
  "portfolio.apiKey.create.enableTrading.tooltip": "请在创建API密钥前启用交易",
  "portfolio.apiKey.create.wrongNetwork.tooltip":
    "请切换到支持的网络以创建API密钥",
  "portfolio.apiKey.create.ipRestriction": "IP限制（可选）",
  "portfolio.apiKey.create.ipRestriction.placeholder":
    "添加IP地址，用逗号分隔。",
  "portfolio.apiKey.created.warning":
    "请复制API密钥。一旦关闭此弹出窗口，API密钥将被加密。",
  "portfolio.apiKey.created.button.copyApiInfo": "复制API信息",
  "portfolio.apiKey.apiInfo.copy": "API信息已复制",
  "portfolio.apiKey.created": "API密钥已创建",
  "portfolio.apiKey.deleted": "API密钥已删除",
  "portfolio.apiKey.updated": "API密钥已更新",
  "portfolio.apiKey.edit.title": "编辑API密钥",
  "portfolio.apiKey.delete.title": "删除API密钥",
  "portfolio.apiKey.delete.description":
    "删除您的API密钥<0 className='oui-px-1'>{{apiKey}}</0>？",
  "portfolio.setting.page.title": "系统升级",
  "portfolio.setting.cancelOpenOrders.title": "系统升级期间取消未完成订单",
  "portfolio.setting.cancelOpenOrders.description":
    "在升级期间，所有未完成的订单将被取消，以便在市场波动较大时管理您的风险。",
  "trading.layout": "布局",
  "trading.layout.right": "高级（右）",
  "trading.layout.left": "高级（左）",
  "trading.orders.closeAll": "全部关闭",
  "trading.hideOtherSymbols": "隐藏其他符号",
  "trading.dataList.tabs.position": "头寸",
  "trading.dataList.tabs.position.count": "头寸({{count}})",
  "trading.dataList.tabs.pending": "待处理",
  "trading.dataList.tabs.pending.count": "待处理({{count}})",
  "trading.dataList.tabs.tpsl": "止盈/止损",
  "trading.dataList.tabs.tpsl.count": "止盈/止损({{count}})",
  "trading.dataList.tabs.filled": "已成交",
  "trading.dataList.tabs.history": "历史",
  "trading.dataList.tabs.liquidation": "清算",
  "trading.dataList.tabs.positionHistory": "头寸历史",
  "trading.dataList.tabs.orderHistory": "订单历史",
  "trading.dataList.portfolioSettings": "投资组合设置",
  "trading.dataList.portfolioSettings.decimalPrecision":
    "盈亏和名义金额的小数精度",
  "trading.dataList.portfolioSettings.unrealPnlPriceBasis":
    "未实现盈亏价格基础",
  "trading.markPrice": "标记价格",
  "trading.lastPrice": "最新价格",
  "trading.orderBook": "订单簿",
  "trading.lastTrades": "最新交易",
  "trading.orderBook.column.time": "时间",
  "trading.orderBook.column.price": "价格",
  "trading.orderBook.column.qty": "数量",
  "trading.orderBook.column.value": "价值",
  "trading.orderBook.column.price.quote": "价格({{quote}})",
  "trading.orderBook.column.qty.base": "数量({{base}})",
  "trading.orderBook.column.total.unit": "总计({{unit}})",
  "trading.tabs.chart": "图表",
  "trading.tabs.trades": "交易",
  "trading.tabs.data": "数据",
  "trading.tradeData.column.markPrice": "标记价格",
  "trading.tradeData.column.indexPrice": "指数价格",
  "trading.tradeData.column.24Volume": "24小时成交量",
  "trading.tradeData.column.24High": "24小时最高",
  "trading.tradeData.column.24Low": "24小时最低",
  "trading.tradeData.column.openInterest": "未平仓合约",
  "trading.orderBook.row.tooltip.avgPrice": "平均价格≈",
  "trading.orderBook.row.tooltip.sum": "总计 ({{unit}})",
  "trading.orderBook.markPrice.tooltip":
    "从第三方预言机获取，标记价格是三个价格的中位数：最新价格、基于资金利率基础的公平价格和基于订单簿的公平价格。",
  "trading.orderBook.spreadRatio.tooltip": "卖一和买一的价差比率。",
  "trading.faucet.getTestUSDC": "获取测试USDC",
  "trading.faucet.getTestUSDC.success":
    "{{quantity}} USDC将被添加到您的余额中。请注意，这可能需要长达3分钟。请稍后再查看。",
  "trading.asset.startTrading": "开始交易",
  "trading.asset.startTrading.description": "您可以从各种网络存入资产",
  "trading.asset.wrongNetwork": "错误的网络",
  "trading.asset.wrongNetwork.description": "请切换到支持的网络以继续。",
  "trading.asset.connectWallet": "连接钱包",
  "trading.asset.connectWallet.description": "请在开始交易前连接您的钱包。",
  "trading.asset.signIn": "登录",
  "trading.asset.signIn.description": "请在开始交易前登录。",
  "trading.asset.enableTrading": "启用交易",
  "trading.asset.enableTrading.description": "在开始交易前启用交易。",
  "trading.asset.myAssets": "我的资产 (USDC)",
  "trading.asset.freeCollateral": "可用抵押品",
  "trading.asset.freeCollateral.tooltip": "用于下新订单的可用抵押品。",
  "trading.asset.freeCollateral.formula":
    "可用抵押品 = 总余额 + 总未结盈亏 - 总头寸初始保证金",
  "trading.asset.marginRatio": "保证金比率",
  "trading.asset.marginRatio.tooltip":
    "保证金比率表示抵押品相对于总头寸价值的比例。",
  "trading.asset.marginRatio.formula":
    "账户保证金比率 = (总抵押品价值 / 总头寸名义金额) * 100%",
  "trading.asset.totalValue": "总价值",
  "trading.asset.totalValueQuote": "总价值 (USDC)",
  "trading.asset.unrealPnlQuote": "未实现盈亏 (USDC)",
  "trading.asset.unsettledPnlQuote": "未结盈亏 (USDC)",
  "trading.asset.free&TotalCollateralQuote": "可用 / 总抵押品 (USDC)",
  "trading.asset.availableBalance": "可用余额",
  "trading.asset.maintenanceMarginRatio": "维持保证金比率",
  "trading.asset.maintenanceMarginRatio.tooltip":
    "保护您的头寸不被清算所需的最低保证金比率。如果保证金比率低于维持保证金比率，账户将被清算。",
  "trading.asset.maintenanceMarginRatio.formula":
    "账户维持保证金比率 = 总头寸名义金额 * 符号维持保证金比率 / 总头寸名义金额 * 100%",
  "trading.riskRate": "风险率",
  "trading.riskRate.tooltip":
    "风险率用于评估账户的风险水平。当风险率达到100%时，账户将被清算",
  "trading.riskRate.formula": "风险率 = 维持保证金比率 / 保证金比率 * 100%",
  "trading.account": "账户",
  "trading.asset&Margin": "资产与保证金",
  "trading.fundingRate.predFundingRate": "预测资金利率",
  "chart.now": "现在",
  "positions.page.title": "头寸",
  "positions.page.tabs.positions": "头寸",
  "positions.page.tabs.positionHistory": "头寸历史",
  "positions.page.tabs.liquidation": "清算",
  "positions.market": "市场",
  "positions.limit": "限价",
  "positions.column.symbol": "符号",
  "positions.column.quantity": "数量",
  "positions.column.avgOpen": "平均开仓",
  "positions.column.markPrice": "标记价格",
  "positions.column.liqPrice": "清算价格",
  "positions.column.liqPrice.tooltip":
    "估计的清算价格。价格是估计的，取决于所有头寸的多个因素。",
  "positions.column.unrealPnl": "未实现盈亏",
  "positions.column.unrealPnl.quote": "未实现盈亏<0>(USDC)</0>",
  "positions.column.unrealPnl.tooltip":
    "使用标记价格计算的所有小部件上未实现的利润或损失。",
  "positions.column.unrealPnl.priceBasis": "未实现盈亏价格基础",
  "positions.column.lastPrice": "最新价格",
  "positions.column.tpSl": "止盈/止损",
  "positions.column.notional": "名义金额",
  "positions.column.notional.quote": "名义金额<0>(USDC)</0>",
  "positions.column.margin": "保证金",
  "positions.column.margin.quote": "保证金<0>(USDC)</0>",
  "positions.column.margin.tooltip": "保持头寸的最低权益。",
  "positions.column.margin.formula": "保证金 = 头寸大小 * 标记价格 * MMR",
  "positions.column.qty": "数量",
  "positions.column.price": "价格",
  "positions.column.close": "关闭",
  "positions.limitClose": "限价关闭",
  "positions.limitClose.description":
    "您同意以限价关闭{{quantity}} {{base}}头寸。",
  "positions.limitClose.max": "<0>最大</0> <1>{{quantity}}</1>",
  "positions.marketClose": "市价关闭",
  "positions.marketClose.description":
    "您同意以市价关闭{{quantity}} {{base}}头寸。",
  "positions.updateOrder.price.required": "价格是必需的",
  "positions.tp.prefix": "止盈 - ",
  "positions.sl.prefix": "止损 - ",
  "positions.tpsl.prefix": "止盈/止损: ",
  "positions.filter.1d": "1天",
  "positions.filter.7d": "7天",
  "positions.filter.30d": "30天",
  "positions.filter.90d": "90天",
  "positions.history.side.all": "所有方向",
  "positions.history.status.all": "所有状态",
  "positions.history.status.closed": "已关闭",
  "positions.history.status.partialClosed": "部分关闭",
  "positions.history.type.adl": "自动减仓",
  "positions.history.Liquidation": "清算",
  "positions.history.type.liquidated": "已清算",
  "positions.history.liquidated.liquidationId": "清算ID",
  "positions.history.liquidated.liquidatorFee": "清算人费用",
  "positions.history.liquidated.insFundFee": "保险基金费用",
  "positions.history.column.symbol": "符号",
  "positions.history.column.closed": "已关闭",
  "positions.history.column.maxClosed": "最大关闭",
  "positions.history.column.closed&maxClosed": "已关闭 / 最大关闭",
  "positions.history.column.netPnl": "净盈亏",
  "positions.history.column.avgOpen": "平均开仓",
  "positions.history.column.avgOpen.quote": "平均开仓 <0>(USDC)</0>",
  "positions.history.column.avgClose": "平均平仓",
  "positions.history.column.avgClose.quote": "平均平仓 <0>(USDC)</0>",
  "positions.history.column.timeOpened": "开仓时间",
  "positions.history.column.timeClosed": "平仓时间",
  "positions.history.column.updatedTime": "更新时间",
  "positions.history.netPnl.realizedPnl": "已实现盈亏",
  "positions.history.netPnl.fundingFee": "资金费用",
  "positions.history.netPnl.tradingFee": "交易费用",
  "positions.Liquidation": "清算",
  "positions.Liquidation.column.time": "时间",
  "positions.Liquidation.column.liquidationId": "清算ID",
  "positions.Liquidation.column.liquidationId.label": "清算ID：",
  "positions.Liquidation.column.insFundTransfer": "保险基金转移",
  "positions.Liquidation.column.insFundTransfer.label": "保险基金转移：",
  "positions.Liquidation.column.symbol": "符号",
  "positions.Liquidation.column.price": "价格 (USDC)",
  "positions.Liquidation.column.price.quote": "价格 <0>(USDC)</0>",
  "positions.Liquidation.column.quantity": "数量",
  "positions.Liquidation.column.liquidationFee": "清算费用",
  "orders.page.title": "订单",
  "orders.page.tabs.all": "全部",
  "orders.page.tabs.pending": "待处理",
  "orders.page.tabs.tpsl": "止盈/止损",
  "orders.page.tabs.filled": "已成交",
  "orders.page.tabs.cancelled": "已取消",
  "orders.page.tabs.rejected": "已拒绝",
  "orders.page.tabs.orderHistory": "订单历史",
  "orders.side.all": "所有方向",
  "orders.status.all": "所有状态",
  "orders.status.pending": "待处理",
  "orders.status.filled": "已成交",
  "orders.status.partialFilled": "部分成交",
  "orders.status.canceled": "已取消",
  "orders.status.rejected": "已拒绝",
  "orders.status.new.title": "订单已开",
  "orders.status.filled.title": "订单已成交",
  "orders.status.cancelled.title": "订单已取消",
  "orders.status.rejected.title": "订单已拒绝",
  "orders.status.replaced.title": "订单已编辑",
  "orders.column.orderPrice": "订单价格",
  "orders.column.orderPrice.quote": "订单价格<0>(USDC)</0>",
  "orders.column.symbol": "符号",
  "orders.column.side": "方向",
  "orders.column.type": "类型",
  "orders.column.fill&Quantity": "已成交 / 数量",
  "orders.column.quantity": "数量",
  "orders.column.qty": "数量",
  "orders.column.price": "价格",
  "orders.column.avgPrice": "平均价格",
  "orders.column.avgPrice.quote": "平均价格<0>(USDC)</0>",
  "orders.column.avgOpen": "平均开仓",
  "orders.column.trigger": "触发",
  "orders.column.triggerPrice": "触发价格",
  "orders.column.lastPrice": "最新价格",
  "orders.column.tpsl": "止盈/止损",
  "orders.column.notional": "名义金额",
  "orders.column.notional.quote": "名义金额<0>(USDC)</0>",
  "orders.column.realPnl": "实际盈亏",
  "orders.column.realPnl.quote": "实际盈亏<0>(USDC)</0>",
  "orders.column.orderTime": "订单时间",
  "orders.column.fee": "费用",
  "orders.column.status": "状态",
  "orders.column.reduceOnly": "仅减仓",
  "orders.column.hidden": "隐藏",
  "orders.column.hidden.no": "否",
  "orders.column.hidden.yes": "是",
  "orders.column.filled": "已成交",
  "orders.column.markPrice": "标记价格",
  "orders.column.limitPrice": "限价",
  "orders.column.tpTrigger": "止盈触发",
  "orders.column.slTrigger": "止损触发",
  "orders.column.tpPrice": "止盈价格",
  "orders.column.slPrice": "止损价格",
  "orders.editOrder": "编辑订单",
  "positions.editOrder.max": "<0>最大</0> <1>{{quantity}}</1>",
  "order.edit.confirm.quantity":
    "您同意将{{base}}-PERP订单的数量更改为<0>{{value}}</0>。",
  "order.edit.confirm.price":
    "您同意将{{base}}-PERP订单的价格更改为<0>{{value}}</0>。",
  "order.edit.confirm.triggerPrice":
    "您同意将{{base}}-PERP订单的触发价格更改为<0>{{value}}</0>。",
  "orders.cancelOrder": "取消订单",
  "orders.cancelOrder.description": "您确定要取消您的待处理订单吗？",
  "orders.cancelAll": "全部取消",
  "orders.pending.cancelAll": "取消所有待处理订单",
  "orders.pending.cancelAll.description": "您确定要取消所有待处理订单吗？",
  "orders.tpsl.cancelAll": "取消所有止盈/止损订单",
  "orders.tpsl.cancelAll.description": "您确定要取消所有止盈/止损订单吗？",
  "orders.tpsl.tpPnl.label": "止盈盈亏：",
  "orders.tpsl.slPnl.label": "止损盈亏：",
  "orders.tpsl.tp.label": "止盈：",
  "orders.tpsl.sl.label": "止损：",
  "orders.tpsl.tp.prefix": "止盈 -",
  "orders.tpsl.sl.prefix": "止损 -",
  "orders.tpsl.tpMarket": "止盈 - 市价",
  "orders.tpsl.slMarket": "止损 - 市价",
  "orders.price.market": "市价",
  "orders.price.greaterThan": "价格不能大于{{max}} USDC。",
  "orders.price.lessThan": "价格不能小于{{min}} USDC。",
  "orders.quantity.lessThan": "数量应小于{{quantity}}",
  "orders.quantity.lessThanPosition": "数量应小于头寸数量：{{quantity}}",
  "orders.history.renew": "更新",
  "orders.disableOrderConfirm": "禁用订单确认",
  "orders.download": "下载",
  "orders.download.tooltip":
    "下载的数据将仅反映应用的过滤器（例如，状态、时间、方向和分页），可能不包括所有记录。",
  "tpsl.title": "止盈/止损",
  "tpsl.positionTpsl": "头寸止盈/止损",
  "tpsl.tp": "止盈",
  "tpsl.sl": "止损",
  "tpsl.price": "价格",
  "tpsl.tpPrice": "止盈价格",
  "tpsl.slPrice": "止损价格",
  "tpsl.markPrice": "标记价格",
  "tpsl.market": "市场",
  "tpsl.pnl": "盈亏",
  "tpsl.offset": "偏移",
  "tpsl.offsetPercentage": "偏移%",
  "tpsl.avgOpen": "平均开仓",
  "tpsl.quantity": "数量",
  "tpsl.qty": "数量",
  "tpsl.entirePosition": "整个头寸",
  "tpsl.position": "头寸",
  "tpsl.maxQty": "<0>最大</0> <1>{{maxQty}}</1>",
  "tpsl.estPnl": "预计盈亏：",
  "tpsl.takeProfit": "止盈 <0>(市价单)</0>",
  "tpsl.stopLoss": "止损 <0>(市价单)</0>",
  "tpsl.cancelOrder.title": "取消订单",
  "tpsl.cancelOrder.description": "您确定要取消此止盈/止损订单吗？",
  "tpsl.editOrder.title": "编辑订单",
  "tpsl.confirmOrder.title": "确认订单",
  "share.pnl.share": "分享",
  "share.pnl.sharePnl": "分享盈亏",
  "share.pnl.share.long": "多头",
  "share.pnl.share.short": "空头",
  "share.pnl.displayFormat": "盈亏显示格式",
  "share.pnl.displayFormat.roiPnl": "投资回报率和盈亏",
  "share.pnl.displayFormat.roi": "投资回报率",
  "share.pnl.displayFormat.pnl": "盈亏",
  "share.pnl.optionalInfo": "可选信息分享",
  "share.pnl.optionalInfo.openPrice": "开仓价格",
  "share.pnl.optionalInfo.closePrice": "平仓价格",
  "share.pnl.optionalInfo.openTime": "开仓时间",
  "share.pnl.optionalInfo.closeTime": "平仓时间",
  "share.pnl.optionalInfo.markPrice": "标记价格",
  "share.pnl.optionalInfo.quantity": "数量",
  "share.pnl.optionalInfo.leverage": "杠杆",
  "share.pnl.optionalInfo.message": "您的信息",
  "share.pnl.optionalInfo.message.placeholder": "最多25个字符",
  "share.pnl.optionalInfo.message.maxLength": "最多支持25个字符",
  "share.pnl.download": "下载",
  "share.pnl.copy": "复制",
  "share.pnl.copySuccess": "图片已复制",
  "share.pnl.copyFailed": "复制失败",
  "share.pnl.copyFailed.description":
    "浏览器版本过旧，请更新以便将图片复制到剪贴板。",
  "orderEntry.buyLong": "买入 / 多头",
  "orderEntry.sellShort": "卖出 / 空头",
  "orderEntry.reduceOnly": "仅减仓",
  "orderEntry.bbo": "BBO",
  "orderEntry.available": "可用",
  "orderEntry.bbo.disabled.tips":
    "选择止盈/止损、仅挂单、IOC或FOK时不支持BBO。",
  "orderEntry.orderType.limit": "限价",
  "orderEntry.orderType.market": "市价",
  "orderEntry.orderType.limitOrder": "限价单",
  "orderEntry.orderType.marketOrder": "市价单",
  "orderEntry.orderType.stopLimit": "止损限价",
  "orderEntry.orderType.stopMarket": "止损市价",
  "orderEntry.orderType.postOnly": "仅挂单",
  "orderEntry.orderType.ioc": "IOC",
  "orderEntry.orderType.fok": "FOK",
  "orderEntry.bbo.counterparty1": "对手方1",
  "orderEntry.bbo.counterparty5": "对手方5",
  "orderEntry.bbo.queue1": "队列1",
  "orderEntry.bbo.queue5": "队列5",
  "orderEntry.estLiqPrice": "预计清算价格",
  "orderEntry.accountLeverage": "账户杠杆",
  "orderEntry.disableOrderConfirm": "禁用订单确认",
  "orderEntry.orderConfirm": "订单确认",
  "orderEntry.hidden": "隐藏",
  "orderEntry.keepVisible": "保持可见",
  "orderEntry.qty": "数量",
  "orderEntry.trigger": "触发",
  "orderEntry.price": "价格",
  "orderEntry.notional": "名义金额",
  "orderEntry.total": "总计≈",
  "orderEntry.maxBuy": "最大买入",
  "orderEntry.maxSell": "最大卖出",
  "orderEntry.tpMarkPrice": "止盈价格（标记）",
  "orderEntry.slMarkPrice": "止损价格（标记）",
  "orderEntry.tpsl.trigger.description":
    "止盈/止损在指定的标记价格触发，并作为市价单执行。",
  "orderEntry.estRoi": "预计投资回报率",
  "orderEntry.estPnL": "预计盈亏",
  "orderEntry.tpsl": "止盈/止损",
  "orderEntry.tpsl.tips":
    "止盈/止损在指定的标记价格触发，并作为市价单执行。默认情况下，它适用于整个头寸。在开放头寸中调整设置以进行部分止盈/止损。",
  "orderEntry.orderQuantity.error.required": "数量是必需的",
  "orderEntry.orderQuantity.error.min": "数量必须大于{{value}}",
  "orderEntry.orderQuantity.error.max": "数量必须小于{{value}}",
  "orderEntry.orderPrice.error.required": "价格是必需的",
  "orderEntry.orderPrice.error.min": "价格必须大于{{value}}",
  "orderEntry.orderPrice.error.max": "价格必须小于{{value}}",
  "orderEntry.triggerPrice.error.required": "触发价格是必需的",
  "orderEntry.triggerPrice.error.min": "触发价格必须大于{{value}}",
  "orderEntry.triggerPrice.error.max": "触发价格必须小于{{value}}",
  "orderEntry.tpTriggerPrice.error.min": "止盈价格必须大于{{value}}",
  "orderEntry.tpTriggerPrice.error.max": "止盈价格必须小于{{value}}",
  "orderEntry.slTriggerPrice.error.min": "止损价格必须大于{{value}}",
  "orderEntry.slTriggerPrice.error.max": "止损价格必须小于{{value}}",
  "orderEntry.total.error.min": "订单价值应大于或等于{{value}} USDC",
  "leverage.maxAccountLeverage": "最大账户杠杆",
  "leverage.currentLeverage": "当前：<0>{{leverage}}</0>",
  "leverage.updated": "杠杆已更新",
  "scaffold.accountSummary.totalValue": "总价值",
  "scaffold.accountSummary.freeCollateral": "可用抵押品",
  "scaffold.accountSummary.currentLeverage": "当前杠杆",
  "scaffold.accountSummary.maxLeverage": "最大杠杆",
  "scaffold.accountSummary.unrealPnL": "未实现盈亏",
  "scaffold.accountSummary.unrealizedPnL": "未实现盈亏",
  "scaffold.footer.operational": "运营中",
  "scaffold.footer.joinCommunity": "加入我们的社区",
  "scaffold.footer.poweredBy": "技术支持",
  "scaffold.maintenance.dialog.title": "系统升级中",
  "scaffold.maintenance.tips.content":
    "{{brokerName}}将暂时不可用，进行计划中的升级，从{{startDate}}到{{endDate}}。",
  "scaffold.maintenance.dialog.content":
    "抱歉，由于计划中的升级，{{brokerName}}暂时不可用。预计服务将在{{endDate}}恢复。",
  "scaffold.restrictedInfo.content.default":
    "您正在从与受限国家相关的IP地址（{{ip}}）访问{{brokerName}}。",
  "scaffold.languageSwitcher.title": "语言",
  "tradingRewards.sidebar.title": "奖励",
  "tradingRewards.sidebar.trading": "交易",
  "tradingRewards.sidebar.affiliate": "联盟",
  "tradingRewards.title": "交易奖励",
  "tradingRewards.subtitle": "与{{brokerName}}交易以赚取esORDER。",
  "tradingRewards.learnMore": "在这里了解更多",
  "tradingRewards.myEstRewards": "我的预计奖励",
  "tradingRewards.currentEpoch": "<0>交易奖励</0>（纪元<0>{{epoch}}</0>）",
  "tradingRewards.epoch": "纪元",
  "tradingRewards.epoch.value": "纪元{{epoch}}",
  "tradingRewards.epochRewards": "纪元奖励",
  "tradingRewards.countdown.label": "倒计时：",
  "tradingRewards.countdown.value":
    "<0>{{days}}</0>天 <0>{{hours}}</0>小时 <0>{{minutes}}</0>分钟 <0>{{seconds}}</0>秒",
  "tradingRewards.otherOrderlyDex": "其他Orderly DEX",
  "tradingRewards.claim": "领取",
  "tradingRewards.availableClaim": "可领取",
  "tradingRewards.stake": "质押",
  "tradingRewards.booster": "加速器",
  "tradingRewards.stakeBooster": "质押加速器",
  "tradingRewards.avgStakedAmount": "平均质押金额",
  "tradingRewards.rewardHistory": "奖励历史",
  "tradingRewards.rewardsEarned": "已赚取奖励",
  "tradingRewards.rewardHistory.column.start&EndDate": "开始 / 结束日期",
  "tradingRewards.rewardHistory.column.startDate": "开始",
  "tradingRewards.rewardHistory.column.endDate": "结束日期",
  "tradingView.timeInterval.1m": "1分钟",
  "tradingView.timeInterval.3m": "3分钟",
  "tradingView.timeInterval.5m": "5分钟",
  "tradingView.timeInterval.15m": "15分钟",
  "tradingView.timeInterval.30m": "30分钟",
  "tradingView.timeInterval.1h": "1小时",
  "tradingView.timeInterval.2h": "2小时",
  "tradingView.timeInterval.4h": "4小时",
  "tradingView.timeInterval.6h": "6小时",
  "tradingView.timeInterval.12h": "12小时",
  "tradingView.timeInterval.1D": "1天",
  "tradingView.timeInterval.3d": "3天",
  "tradingView.timeInterval.1W": "1周",
  "tradingView.timeInterval.1M": "1个月",
  "tradingView.timeInterval.more": "更多",
  "tradingView.lineType.bars": "条形图",
  "tradingView.lineType.candles": "蜡烛图",
  "tradingView.lineType.hollowCandles": "空心蜡烛图",
  "tradingView.lineType.line": "线形图",
  "tradingView.lineType.area": "面积图",
  "tradingView.lineType.baseline": "基线图",
  "tradingView.displayControl.position": "头寸",
  "tradingView.displayControl.buySell": "买入/卖出",
  "tradingView.displayControl.limitOrders": "限价单",
  "tradingView.displayControl.stopOrders": "止损单",
  "tradingView.displayControl.tpsl": "止盈/止损",
  "tradingView.displayControl.positionTpsl": "头寸止盈/止损",
  "tradingView.noScriptSrc": "由于TradingView的政策，您需要申请自己的许可证。",
  "tradingView.noScriptSrc.1":
    "1. 请在<0>此处</0>申请您的TradingView高级图表许可证",
  "tradingView.noScriptSrc.2":
    "2. 按照<0>orderly.network</0>上的说明进行设置。",
  "connector.testnet": "测试网",
  "connector.mainnet": "主网",
  "connector.disconnect": "断开连接",
  "connector.connectWallet": "连接钱包",
  "connector.signIn": "登录",
  "connector.signIn.description": "确认您是此钱包的所有者",
  "connector.enableTrading": "启用交易",
  "connector.enableTrading.description":
    "启用对我们API的安全访问，以实现快速交易",
  "connector.switchNetwork": "切换网络",
  "connector.wrongNetwork": "错误的网络",
  "connector.wrongNetwork.tooltip": "请切换到支持的网络以继续。",
  "connector.expired":
    "您的先前访问已过期，您将收到一个签名请求以启用交易。签名是免费的，不会发送交易。",
  "connector.rememberMe": "记住我",
  "connector.rememberMe.description": "切换此选项以在下次交易时跳过这些步骤。",
  "connector.referralCode.placeholder": "推荐码（可选）",
  "connector.referralCode.invalid":
    "推荐码必须为4到10个字符，只接受大写罗马字符和数字",
  "connector.referralCode.notExist": "此推荐码不存在。",
  "connector.somethingWentWrong": "出了点问题",
  "connector.userRejected": "用户拒绝了请求。",
  "connector.walletConnected": "钱包已连接",
  "connector.networkSwitched": "网络已切换",
  "connector.switchChainFailed": "切换链失败",
  "connector.switchChainFailed.message": "切换链失败：{{message}}",
  "connector.trade.connectWallet.tooltip": "请在开始交易前连接钱包",
  "connector.trade.signIn.tooltip": "请在开始交易前登录",
  "connector.trade.enableTrading.tooltip": "请在开始交易前启用交易",
  "connector.setUp.connectWallet.tooltip": "请在设置前连接钱包",
  "connector.setUp.signIn.tooltip": "请在设置前登录",
  "connector.setUp.enableTrading.tooltip": "请在设置前启用交易",
  "connector.ledger.signMessageFailed": "签名消息失败",
  "connector.ledger.signMessageFailed.description": "您在使用Ledger钱包吗？",
  "transfer.deposit": "存款",
  "transfer.withdraw": "取款",
  "transfer.network": "网络",
  "transfer.lowestFee": "最低费用",
  "transfer.web3Wallet": "您的Web3钱包",
  "transfer.brokerAccount": "您的{{brokerName}}账户",
  "transfer.available.maxQty": "可用：<0>{{maxQty}}</0> {{symbol}}",
  "transfer.max": "最大",
  "transfer.quantity": "数量",
  "transfer.quantity.invalid": "请输入有效的数字",
  "transfer.deposit.approve.symbol": "批准{{symbol}}",
  "transfer.deposit.approve.success": "批准成功",
  "transfer.deposit.approve.failed": "批准失败",
  "transfer.deposit.increase.symbol": "增加{{symbol}}授权金额",
  "transfer.deposit.requested": "存款请求已提交",
  "transfer.deposit.completed": "存款已完成",
  "transfer.deposit.failed": "存款失败",
  "transfer.fee": "费用",
  "transfer.feeEqual": "费用 ≈",
  "transfer.fee.destinationGasFee.label": "目的地燃气费：",
  "transfer.fee.destinationGasFee.description":
    "需要额外的燃气代币来支付目的地链上的操作。",
  "transfer.withdraw.unsupported.chain":
    "此链不支持取款。请切换到任何无桥接网络。",
  "transfer.withdraw.unsupported.networkName":
    "{{networkName}}不支持取款。请切换到任何无桥接网络。",
  "transfer.withdraw.crossChain.confirm": "确认取款",
  "transfer.withdraw.crossChain.recipientAddress": "接收地址",
  "transfer.withdraw.crossChain.recipientNetwork": "接收网络",
  "transfer.withdraw.crossChain.withdrawAmount": "取款金额 (USDC)",
  "transfer.withdraw.crossChain.process": "您的跨链取款正在处理中...",
  "transfer.withdraw.crossChain.warning":
    "需要跨链重新平衡的取款无法取消或在处理完成前进行更多取款。",
  "transfer.withdraw.crossChain.exceedWarning":
    "取款超过{{networkName}}金库的余额（{{chainVaultBalance}} USDC）。将收取跨链重新平衡费用以取款到{{networkName}}。",
  "transfer.withdraw.minAmount.error": "数量必须大于{{minAmount}}",
  "transfer.insufficientBalance": "余额不足",
  "transfer.withdraw.rejectTransaction": "交易被拒绝",
  "transfer.withdraw.requested": "取款请求已提交",
  "transfer.withdraw.completed": "取款已完成",
  "transfer.withdraw.failed": "取款失败",
  "affiliate.title": "联盟",
  "affiliate.referral": "推荐",
  "affiliate.trader": "交易者",
  "affiliate.trading": "交易",
  "affiliate.enter": "进入",
  "affiliate.statistics": "统计",
  "affiliate.connectWallet": "请连接您的钱包以使用此功能",
  "affiliate.page.home.title": "成为<0>{{shortBrokerName}}</0>联盟赚取更多",
  "affiliate.page.home.subTitle": "发展您的品牌 | 获得40%佣金 | 解锁独家福利",
  "affiliate.page.home.learn": "了解其工作原理",
  "affiliate.asAffiliate.title": "作为联盟",
  "affiliate.asAffiliate.description": "招募交易者以赚取被动收入",
  "affiliate.asAffiliate.button": "成为联盟",
  "affiliate.asAffiliate.commission.range": "40%~60%",
  "affiliate.asTrader.title": "作为交易者",
  "affiliate.asTrader.description": "招募交易者以赚取被动收入",
  "affiliate.asTrader.rebate": "返利",
  "affiliate.asTrader.rebate.range": "0%~20%",
  "affiliate.asTrader.button": "输入代码",
  "affiliate.referralCode": "推荐码",
  "affiliate.referralCode.dialog.title": "绑定推荐码",
  "affiliate.referralCode.dialog.description": "绑定推荐码以赚取交易费用返利。",
  "affiliate.referralCode.label": "输入推荐码",
  "affiliate.referralCode.placeholder": "推荐码",
  "affiliate.referralCode.bound": "推荐码已绑定",
  "affiliate.referralCode.notExist": "此推荐码不存在。",
  "affiliate.becomeAffiliate.title": "成为联盟很简单",
  "affiliate.becomeAffiliate.apply.title": "申请",
  "affiliate.becomeAffiliate.apply.description": "填写申请表",
  "affiliate.becomeAffiliate.share.title": "分享",
  "affiliate.becomeAffiliate.share.description":
    "解锁您的联盟链接并与您的社区分享",
  "affiliate.becomeAffiliate.earn.title": "赚取",
  "affiliate.becomeAffiliate.earn.description":
    "获得报酬并享受24/7、365天的特别待遇",
  "affiliate.summary": "总结",
  "affiliate.summary.refereesTraded": "已交易的被推荐人",
  "affiliate.referralLink": "推荐链接",
  "affiliate.referralLink.earn": "赚取",
  "affiliate.referralLink.earn.tooltip":
    "<0>{{value}}</0> {{brokerName}}净费用，扣除Orderly费用。",
  "affiliate.referralLink.share": "分享",
  "affiliate.referralLink.share.tooltip":
    "您的被推荐人获得<0>{{value}}</0>的{{brokerName}}净费用",
  "affiliate.referralVol": "推荐量",
  "affiliate.referralVol.quote": "推荐量 (USDC)",
  "affiliate.referralCodes": "推荐码",
  "affiliate.referralCodes.remaining": "剩余推荐码：<0>{{count}}</0>",
  "affiliate.referralCodes.column.you&Referee": "您 / 被推荐人",
  "affiliate.referralCodes.column.traders": "交易者",
  "affiliate.referralCodes.column.referees&Traders": "被推荐人 / 交易者",
  "affiliate.referralCodes.copyLink": "复制链接",
  "affiliate.dataList.tabs.commission": "佣金",
  "affiliate.dataList.tabs.referees": "我的被推荐人",
  "affiliate.commission": "佣金",
  "affiliate.commission.30d": "（30天佣金）",
  "affiliate.commission.quote": "佣金 (USDC)",
  "affiliate.commission.column.activeUsers": "推荐活跃用户",
  "affiliate.referees": "被推荐人",
  "affiliate.referees.column.refereeAddress": "被推荐人地址",
  "affiliate.referees.column.totalCommission": "总佣金",
  "affiliate.referees.column.totalCommission.quote": "总佣金 (USDC)",
  "affiliate.referees.column.totalVol": "总量",
  "affiliate.referees.column.totalVol.quote": "总量 (USDC)",
  "affiliate.referees.column.invitationTime": "邀请时间",
  "affiliate.trader.statistics.select.rebate": "返利",
  "affiliate.trader.statistics.select.volume": "交易量",
  "affiliate.trader.yourReferrer": "您的推荐人",
  "affiliate.trader.rebate": "返利：<0>{{rebate}}</0>",
  "affiliate.trader.rebates.title": "我的返利",
  "affiliate.trader.rebates.quote": "返利 (USDC)",
  "affiliate.trader.tradingVol.quote": "交易量 (USDC)",
  "ui.dialog.ok": "好的",
  "ui.dialog.cancel": "取消",
  "ui.modal.confirm": "确认",
  "ui.modal.cancel": "取消",
  "ui.pagination.morePages": "更多页面",
  "ui.pagination.rowsPerPage": "每页行数",
  "ui.picker.selectDate": "选择日期",
  "ui.empty.description": "未找到结果。",
};
