export const zhTW = {
  "common.cancel": "取消",
  "common.confirm": "確認",
  "common.ok": "好的",
  "common.no": "否",
  "common.all": "全部",
  "common.buy": "買入",
  "common.sell": "賣出",
  "common.edit": "編輯",
  "common.save": "保存",
  "common.tips": "提示",
  "common.copy.success": "複製成功",
  "common.select.all": "全部",
  "common.select.1d": "1天",
  "common.select.7d": "7天",
  "common.select.30d": "30天",
  "common.select.90d": "90天",
  "common.column.date": "日期",
  "common.column.price": "價格",
  "common.column.quantity": "數量",
  "common.column.status": "狀態",
  "linkDevice.createQRCode.dialog.title": "確認",
  "linkDevice.createQRCode.loading.description": "使用錢包批準二維碼...",
  "linkDevice.createQRCode.confirm.title": "鏈接移動設備",
  "linkDevice.createQRCode.confirm.description":
    "在您的移動設備上打開 {{hostname}} 並掃描二維碼以鏈接此錢包。爲了安全起見，二維碼將在60秒後過期。<br/>二維碼允許移動交易，但不支持提現。確保您沒有共享屏幕或二維碼的任何截圖。",
  "linkDevice.createQRCode.success.description":
    "掃描二維碼或將URL粘貼到其他瀏覽器/<br/>設備以繼續。",
  "linkDevice.createQRCode.success.countdown": "倒計時: <0>{{seconds}}秒</0>",
  "linkDevice.createQRCode.success.copyUrl": "複製URL",
  "linkDevice.scanQRCode.dialog.title": "確認",
  "linkDevice.scanQRCode": "掃描二維碼",
  "linkDevice.scanQRCode.description":
    "在桌麵右上角點擊<0/>圖標以生成二維碼進行掃描。",
  "linkDevice.scanQRCode.tooltip": "通過二維碼鏈接到桌麵",
  "linkDevice.scanQRCode.connected.description":
    "您已通過其他設備連接。此模式僅用於交易。要切換網絡、存款或提現，請在此設備上斷開並重新連接您的錢包。",
  "settle.title": "結算",
  "settle.settlePnl": "結算盈虧",
  "settle.settlePnl.warning": "請結算您的餘額",
  "settle.settlePnl.description":
    "您確定要結算您的盈虧嗎？<br/>結算將在1分鐘內完成，然後您可以提取可用餘額。",
  "settle.unsettled.label": "未結算：",
  "settle.unsettled.tooltip": "未結算餘額無法提取。要提取，請先結算您的餘額。",
  "settle.settle": "結算",
  "settle.settlement.requested": "結算請求已提交",
  "settle.settlement.completed": "結算完成",
  "settle.settlement.failed": "結算失敗",
  "settle.settlement.error": "每10分鐘隻允許結算一次。請稍後再試。",
  "markets.page.tabs.markets": "市場",
  "markets.page.tabs.funding": "資金",
  "markets.header.24hVolume": "24小時成交量",
  "markets.header.openInterest": "未平倉合約",
  "markets.header.assets": "資産 (TVL)",
  "markets.header.newListings": "新上市",
  "markets.header.topGainers": "漲幅榜",
  "markets.header.topLosers": "跌幅榜",
  "markets.dataList.tabs.favorites": "收藏",
  "markets.dataList.tabs.allMarkets": "所有市場",
  "markets.dataList.tabs.newListings": "新上市",
  "markets.dataList.search.placeholder": "蒐索市場",
  "markets.dataList.favorites.empty":
    "點擊市場旁邊的<0/>圖標將其添加到您的列表。",
  "markets.dataList.column.symbol": "市場",
  "markets.dataList.column.price": "價格",
  "markets.dataList.column.24hChange": "24小時變化",
  "markets.dataList.column.24hVolume": "24小時成交量",
  "markets.dataList.column.openInterest": "未平倉合約",
  "markets.dataList.column.8hFunding": "8小時資金",
  "markets.dataList.column.moveTop": "移至頂部",
  "markets.favorites.dropdown.title": "選擇列表",
  "markets.favorites.dropdown.add": "添加",
  "markets.favorites.dropdown.addPlaceholder": "添加新觀察列表",
  "markets.favorites.dropdown.cancel": "取消",
  "markets.favorites.dropdown.confirm": "確認",
  "markets.favorites.tabs.maxList": "收藏列表最多10組",
  "markets.favorites.tabs.maxName": "列表名稱不能超過15個字符",
  "markets.favorites.tabs.delete.title": "刪除列表",
  "markets.favorites.tabs.delete.description": "您確定要刪除{{name}}嗎？",
  "markets.funding.tabs.overview": "概覽",
  "markets.funding.tabs.comparison": "比較",
  "markets.funding.search.placeholder": "蒐索符號",
  "markets.funding.column.symbol": "市場",
  "markets.funding.column.estFunding": "預計資金",
  "markets.funding.column.lastFunding": "上次資金",
  "markets.funding.column.1dAvg": "1天平均",
  "markets.funding.column.3dAvg": "3天平均",
  "markets.funding.column.7dAvg": "7天平均",
  "markets.funding.column.14dAvg": "14天平均",
  "markets.funding.column.30dAvg": "30天平均",
  "markets.funding.column.90dAvg": "90天平均",
  "markets.funding.column.positiveRate": "正利率",
  "markets.funding.column.positiveRate.1d": "1天",
  "markets.funding.column.positiveRate.3d": "3天",
  "markets.funding.column.positiveRate.7d": "7天",
  "markets.funding.column.positiveRate.14d": "14天",
  "markets.funding.column.positiveRate.30d": "30天",
  "markets.funding.column.positiveRate.90d": "90天",
  "markets.sidebar.tabs.favorites": "收藏",
  "markets.sidebar.tabs.recent": "最近",
  "markets.sidebar.tabs.all": "全部",
  "markets.sidebar.tabs.newListings": "新上市",
  "markets.sidebar.title": "市場",
  "markets.sidebar.search.placeholder": "蒐索",
  "markets.sidebar.column.symbolVolume": "市場 / 成交量",
  "markets.sidebar.column.priceChange": "價格 / 變化",
  "markets.dropdown.column.symbol": "符號",
  "markets.dropdown.column.price": "最新",
  "markets.dropdown.column.24hChange": "24小時%",
  "markets.dropdown.column.volume": "成交量",
  "markets.symbolInfoBar.24hChange": "24小時變化",
  "markets.symbolInfoBar.Mark": "標記",
  "markets.symbolInfoBar.Mark.tooltip": "用於計算未實現盈虧和清算的價格。",
  "markets.symbolInfoBar.Index": "指數",
  "markets.symbolInfoBar.Index.tooltip": "其他交易所最後價格的平均值。",
  "markets.symbolInfoBar.24hVolume": "24小時成交量",
  "markets.symbolInfoBar.24hVolume.tooltip":
    "Orderly Network上的24小時總交易量。",
  "markets.symbolInfoBar.predFundingRate": "預測資金利率",
  "markets.symbolInfoBar.predFundingRate.value":
    "<0>{{value}}</0> 在 {{countDown}}",
  "markets.symbolInfoBar.predFundingRate.tooltip":
    "資金利率是多頭和空頭交易者之間的支付。當爲正時，多頭支付空頭資金。當爲負時，空頭支付多頭資金。",
  "markets.symbolInfoBar.openInterest": "未平倉合約",
  "markets.symbolInfoBar.openInterest.tooltip": "每邊頭寸的總大小。",
  "portfolio.title": "投資組合",
  "portfolio.sidebar.overview": "概覽",
  "portfolio.sidebar.positions": "頭寸",
  "portfolio.sidebar.orders": "訂單",
  "portfolio.sidebar.feeTier": "費用等級",
  "portfolio.sidebar.apiKey": "API密鑰",
  "portfolio.sidebar.setting": "設置",
  "portfolio.select.7d": "7天",
  "portfolio.select.30d": "30天",
  "portfolio.select.90d": "90天",
  "portfolio.overview.title": "概覽",
  "portfolio.overview.assets.title": "資産",
  "portfolio.overview.totalValue": "總價值",
  "portfolio.overview.unrealizedPnl": "未實現盈虧",
  "portfolio.overview.availableToWithdraw": "可提取",
  "portfolio.overview.performance.title": "表現",
  "portfolio.overview.performance.roi": "{{period}} 投資回報率",
  "portfolio.overview.performance.pnl": "{{period}} 盈虧",
  "portfolio.overview.performance.volume": "{{period}} 成交量 (USDC)",
  "portfolio.overview.performance.dailyPnl": "每日盈虧",
  "portfolio.overview.performance.cumulativePnl": "累計盈虧",
  "portfolio.overview.dataList.tabs.assetHistory": "存款與取款",
  "portfolio.overview.dataList.tabs.funding": "資金",
  "portfolio.overview.dataList.tabs.distribution": "分配",
  "portfolio.overview.assetHistory.side.deposit": "存款",
  "portfolio.overview.assetHistory.side.withdraw": "取款",
  "portfolio.overview.assetHistory.status.new": "新",
  "portfolio.overview.assetHistory.status.confirm": "確認",
  "portfolio.overview.assetHistory.status.processing": "處理中",
  "portfolio.overview.assetHistory.status.completed": "已完成",
  "portfolio.overview.assetHistory.status.failed": "失敗",
  "portfolio.overview.assetHistory.status.pendingRebalance": "待重新平衡",
  "portfolio.overview.column.token": "代幣",
  "portfolio.overview.column.time": "時間",
  "portfolio.overview.column.txId": "交易ID",
  "portfolio.overview.column.status": "狀態",
  "portfolio.overview.column.status.processing": "處理中",
  "portfolio.overview.column.status.completed": "已完成",
  "portfolio.overview.column.type": "類型",
  "portfolio.overview.column.amount": "金額",
  "portfolio.overview.column.symbol": "符號",
  "portfolio.overview.column.funding&AnnualRate": "資金利率 / 年利率",
  "portfolio.overview.column.paymentType": "支付類型",
  "portfolio.overview.column.paymentType.paid": "已支付",
  "portfolio.overview.column.paymentType.received": "已接收",
  "portfolio.overview.column.fundingFee": "資金費用 (USDC)",
  "portfolio.overview.distribution.type.referralCommission": "推薦傭金",
  "portfolio.overview.distribution.type.refereeRebate": "被推薦人返利",
  "portfolio.overview.distribution.type.brokerFee": "經紀人費用",
  "portfolio.feeTier.title": "費用等級",
  "portfolio.feeTier.updatedDailyBy": "<0>每日更新</0> <1>2:00 UTC</1>",
  "portfolio.feeTier.header.yourTier": "您的等級",
  "portfolio.feeTier.header.30dVolume": "30天交易量 (USDC)",
  "portfolio.feeTier.header.takerFeeRate": "吃單費率",
  "portfolio.feeTier.header.makerFeeRate": "掛單費率",
  "portfolio.feeTier.column.tier": "等級",
  "portfolio.feeTier.column.30dVolume": "30天交易量 (USDC)",
  "portfolio.feeTier.column.30dVolume.above": "高於 {{volume}}",
  "portfolio.feeTier.column.maker": "掛單",
  "portfolio.feeTier.column.taker": "吃單",
  "portfolio.apiKey.page.title": "API密鑰",
  "portfolio.apiKey.accountId": "賬戶ID",
  "portfolio.apiKey.accountId.copy": "賬戶ID已複製",
  "portfolio.apiKey.uid": "UID",
  "portfolio.apiKey.secretKey": "密鑰",
  "portfolio.apiKey.secretKey.copy": "密鑰已複製",
  "portfolio.apiKey.ip": "IP",
  "portfolio.apiKey.permissions": "權限",
  "portfolio.apiKey.permissions.read": "讀取",
  "portfolio.apiKey.permissions.trading": "交易",
  "portfolio.apiKey.description":
    "創建適合您交易需求的API密鑰。爲了您的安全，請不要與他人分享您的API密鑰。",
  "portfolio.apiKey.readApiGuide": "閱讀API指南",
  "portfolio.apiKey.column.apiKey": "API密鑰",
  "portfolio.apiKey.column.apiKey.copy": "API密鑰已複製",
  "portfolio.apiKey.column.permissionType": "權限類型",
  "portfolio.apiKey.column.restrictedIP": "受限IP",
  "portfolio.apiKey.column.restrictedIP.copy": "受限IP已複製",
  "portfolio.apiKey.column.expirationDate": "到期日期",
  "portfolio.apiKey.column.edit": "編輯",
  "portfolio.apiKey.column.delete": "刪除",
  "portfolio.apiKey.create.title": "創建API密鑰",
  "portfolio.apiKey.create.connectWallet.tooltip": "請在創建API密鑰前連接錢包",
  "portfolio.apiKey.create.signIn.tooltip": "請在創建API密鑰前登錄",
  "portfolio.apiKey.create.enableTrading.tooltip": "請在創建API密鑰前啟用交易",
  "portfolio.apiKey.create.wrongNetwork.tooltip":
    "請切換到支持的網絡以創建API密鑰",
  "portfolio.apiKey.create.ipRestriction": "IP限製（可選）",
  "portfolio.apiKey.create.ipRestriction.placeholder":
    "添加IP地址，用逗號分隔。",
  "portfolio.apiKey.created.warning":
    "請複製API密鑰。一旦關閉此彈出窗口，API密鑰將被加密。",
  "portfolio.apiKey.created.button.copyApiInfo": "複製API信息",
  "portfolio.apiKey.apiInfo.copy": "API信息已複製",
  "portfolio.apiKey.created": "API密鑰已創建",
  "portfolio.apiKey.deleted": "API密鑰已刪除",
  "portfolio.apiKey.updated": "API密鑰已更新",
  "portfolio.apiKey.edit.title": "編輯API密鑰",
  "portfolio.apiKey.delete.title": "刪除API密鑰",
  "portfolio.apiKey.delete.description":
    "刪除您的API密鑰<0 className=''oui-px-1''>{{apiKey}}</0>？",
  "portfolio.setting.page.title": "繫統昇級",
  "portfolio.setting.cancelOpenOrders.title": "繫統昇級期間取消未完成訂單",
  "portfolio.setting.cancelOpenOrders.description":
    "在昇級期間，所有未完成的訂單將被取消，以便在市場波動較大時管理您的風險。",
  "trading.layout": "佈局",
  "trading.layout.right": "高級（右）",
  "trading.layout.left": "高級（左）",
  "trading.orders.closeAll": "全部關閉",
  "trading.hideOtherSymbols": "隱藏其他符號",
  "trading.dataList.tabs.position": "頭寸",
  "trading.dataList.tabs.position.count": "頭寸({{count}})",
  "trading.dataList.tabs.pending": "待處理",
  "trading.dataList.tabs.pending.count": "待處理({{count}})",
  "trading.dataList.tabs.tpsl": "止盈/止損",
  "trading.dataList.tabs.tpsl.count": "止盈/止損({{count}})",
  "trading.dataList.tabs.filled": "已成交",
  "trading.dataList.tabs.history": "曆史",
  "trading.dataList.tabs.liquidation": "清算",
  "trading.dataList.tabs.positionHistory": "頭寸曆史",
  "trading.dataList.tabs.orderHistory": "訂單曆史",
  "trading.dataList.portfolioSettings": "投資組合設置",
  "trading.dataList.portfolioSettings.decimalPrecision":
    "盈虧和名義金額的小數精度",
  "trading.dataList.portfolioSettings.unrealPnlPriceBasis":
    "未實現盈虧價格基礎",
  "trading.markPrice": "標記價格",
  "trading.lastPrice": "最新價格",
  "trading.orderBook": "訂單簿",
  "trading.lastTrades": "最新交易",
  "trading.orderBook.column.time": "時間",
  "trading.orderBook.column.price": "價格",
  "trading.orderBook.column.qty": "數量",
  "trading.orderBook.column.value": "價值",
  "trading.orderBook.column.price.quote": "價格({{quote}})",
  "trading.orderBook.column.qty.base": "數量({{base}})",
  "trading.orderBook.column.total.unit": "總計({{unit}})",
  "trading.tabs.chart": "圖表",
  "trading.tabs.trades": "交易",
  "trading.tabs.data": "數據",
  "trading.tradeData.column.markPrice": "標記價格",
  "trading.tradeData.column.indexPrice": "指數價格",
  "trading.tradeData.column.24Volume": "24小時成交量",
  "trading.tradeData.column.24High": "24小時最高",
  "trading.tradeData.column.24Low": "24小時最低",
  "trading.tradeData.column.openInterest": "未平倉合約",
  "trading.orderBook.row.tooltip.avgPrice": "平均價格≈",
  "trading.orderBook.row.tooltip.sum": "總計 ({{unit}})",
  "trading.orderBook.markPrice.tooltip":
    "從第三方預言機獲取，標記價格是三個價格的中位數：最新價格、基於資金利率基礎的公平價格和基於訂單簿的公平價格。",
  "trading.orderBook.spreadRatio.tooltip": "賣一和買一的價差比率。",
  "trading.faucet.getTestUSDC": "獲取測試USDC",
  "trading.faucet.getTestUSDC.success":
    "{{quantity}} USDC將被添加到您的餘額中。請注意，這可能需要長達3分鐘。請稍後再查看。",
  "trading.asset.startTrading": "開始交易",
  "trading.asset.startTrading.description": "您可以從各種網絡存入資産",
  "trading.asset.wrongNetwork": "錯誤的網絡",
  "trading.asset.wrongNetwork.description": "請切換到支持的網絡以繼續。",
  "trading.asset.connectWallet": "連接錢包",
  "trading.asset.connectWallet.description": "請在開始交易前連接您的錢包。",
  "trading.asset.signIn": "登錄",
  "trading.asset.signIn.description": "請在開始交易前登錄。",
  "trading.asset.enableTrading": "啟用交易",
  "trading.asset.enableTrading.description": "在開始交易前啟用交易。",
  "trading.asset.myAssets": "我的資産 (USDC)",
  "trading.asset.freeCollateral": "可用抵押品",
  "trading.asset.freeCollateral.tooltip": "用於下新訂單的可用抵押品。",
  "trading.asset.freeCollateral.formula":
    "可用抵押品 = 總餘額 + 總未結盈虧 - 總頭寸初始保証金",
  "trading.asset.marginRatio": "保証金比率",
  "trading.asset.marginRatio.tooltip":
    "保証金比率表示抵押品相對於總頭寸價值的比例。",
  "trading.asset.marginRatio.formula":
    "賬戶保証金比率 = (總抵押品價值 / 總頭寸名義金額) * 100%",
  "trading.asset.totalValue": "總價值",
  "trading.asset.totalValueQuote": "總價值 (USDC)",
  "trading.asset.unrealPnlQuote": "未實現盈虧 (USDC)",
  "trading.asset.unsettledPnlQuote": "未結盈虧 (USDC)",
  "trading.asset.free&TotalCollateralQuote": "可用 / 總抵押品 (USDC)",
  "trading.asset.availableBalance": "可用餘額",
  "trading.asset.maintenanceMarginRatio": "維持保証金比率",
  "trading.asset.maintenanceMarginRatio.tooltip":
    "保護您的頭寸不被清算所需的最低保証金比率。如果保証金比率低於維持保証金比率，賬戶將被清算。",
  "trading.asset.maintenanceMarginRatio.formula":
    "賬戶維持保証金比率 = 總頭寸名義金額 * 符號維持保証金比率 / 總頭寸名義金額 * 100%",
  "trading.riskRate": "風險率",
  "trading.riskRate.tooltip":
    "風險率用於評估賬戶的風險水平。當風險率達到100%時，賬戶將被清算",
  "trading.riskRate.formula": "風險率 = 維持保証金比率 / 保証金比率 * 100%",
  "trading.account": "賬戶",
  "trading.asset&Margin": "資産與保証金",
  "trading.fundingRate.predFundingRate": "預測資金利率",
  "chart.now": "現在",
  "positions.page.title": "頭寸",
  "positions.page.tabs.positions": "頭寸",
  "positions.page.tabs.positionHistory": "頭寸曆史",
  "positions.page.tabs.liquidation": "清算",
  "positions.market": "市場",
  "positions.limit": "限價",
  "positions.column.symbol": "符號",
  "positions.column.quantity": "數量",
  "positions.column.avgOpen": "平均開倉",
  "positions.column.markPrice": "標記價格",
  "positions.column.liqPrice": "清算價格",
  "positions.column.liqPrice.tooltip":
    "估計的清算價格。價格是估計的，取決於所有頭寸的多個因素。",
  "positions.column.unrealPnl": "未實現盈虧",
  "positions.column.unrealPnl.quote": "未實現盈虧<0>(USDC)</0>",
  "positions.column.unrealPnl.tooltip":
    "使用標記價格計算的所有小部件上未實現的利潤或損失。",
  "positions.column.unrealPnl.priceBasis": "未實現盈虧價格基礎",
  "positions.column.lastPrice": "最新價格",
  "positions.column.tpSl": "止盈/止損",
  "positions.column.notional": "名義金額",
  "positions.column.notional.quote": "名義金額<0>(USDC)</0>",
  "positions.column.margin": "保証金",
  "positions.column.margin.quote": "保証金<0>(USDC)</0>",
  "positions.column.margin.tooltip": "保持頭寸的最低權益。",
  "positions.column.margin.formula": "保証金 = 頭寸大小 * 標記價格 * MMR",
  "positions.column.qty": "數量",
  "positions.column.price": "價格",
  "positions.column.close": "關閉",
  "positions.limitClose": "限價關閉",
  "positions.limitClose.description":
    "您同意以限價關閉{{quantity}} {{base}}頭寸。",
  "positions.limitClose.max": "<0>最大</0> <1>{{quantity}}</1>",
  "positions.marketClose": "市價關閉",
  "positions.marketClose.description":
    "您同意以市價關閉{{quantity}} {{base}}頭寸。",
  "positions.updateOrder.price.required": "價格是必需的",
  "positions.tp.prefix": "止盈 - ",
  "positions.sl.prefix": "止損 - ",
  "positions.tpsl.prefix": "止盈/止損: ",
  "positions.filter.1d": "1天",
  "positions.filter.7d": "7天",
  "positions.filter.30d": "30天",
  "positions.filter.90d": "90天",
  "positions.history.side.all": "所有方向",
  "positions.history.status.all": "所有狀態",
  "positions.history.status.closed": "已關閉",
  "positions.history.status.partialClosed": "部分關閉",
  "positions.history.type.adl": "自動減倉",
  "positions.history.Liquidation": "清算",
  "positions.history.type.liquidated": "已清算",
  "positions.history.liquidated.liquidationId": "清算ID",
  "positions.history.liquidated.liquidatorFee": "清算人費用",
  "positions.history.liquidated.insFundFee": "保險基金費用",
  "positions.history.column.symbol": "符號",
  "positions.history.column.closed": "已關閉",
  "positions.history.column.maxClosed": "最大關閉",
  "positions.history.column.closed&maxClosed": "已關閉 / 最大關閉",
  "positions.history.column.netPnl": "淨盈虧",
  "positions.history.column.avgOpen": "平均開倉",
  "positions.history.column.avgOpen.quote": "平均開倉 <0>(USDC)</0>",
  "positions.history.column.avgClose": "平均平倉",
  "positions.history.column.avgClose.quote": "平均平倉 <0>(USDC)</0>",
  "positions.history.column.timeOpened": "開倉時間",
  "positions.history.column.timeClosed": "平倉時間",
  "positions.history.column.updatedTime": "更新時間",
  "positions.history.netPnl.realizedPnl": "已實現盈虧",
  "positions.history.netPnl.fundingFee": "資金費用",
  "positions.history.netPnl.tradingFee": "交易費用",
  "positions.Liquidation": "清算",
  "positions.Liquidation.column.time": "時間",
  "positions.Liquidation.column.liquidationId": "清算ID",
  "positions.Liquidation.column.liquidationId.label": "清算ID：",
  "positions.Liquidation.column.insFundTransfer": "保險基金轉移",
  "positions.Liquidation.column.insFundTransfer.label": "保險基金轉移：",
  "positions.Liquidation.column.symbol": "符號",
  "positions.Liquidation.column.price": "價格 (USDC)",
  "positions.Liquidation.column.price.quote": "價格 <0>(USDC)</0>",
  "positions.Liquidation.column.quantity": "數量",
  "positions.Liquidation.column.liquidationFee": "清算費用",
  "orders.page.title": "訂單",
  "orders.page.tabs.all": "全部",
  "orders.page.tabs.pending": "待處理",
  "orders.page.tabs.tpsl": "止盈/止損",
  "orders.page.tabs.filled": "已成交",
  "orders.page.tabs.cancelled": "已取消",
  "orders.page.tabs.rejected": "已拒絶",
  "orders.page.tabs.orderHistory": "訂單曆史",
  "orders.side.all": "所有方向",
  "orders.status.all": "所有狀態",
  "orders.status.pending": "待處理",
  "orders.status.filled": "已成交",
  "orders.status.partialFilled": "部分成交",
  "orders.status.canceled": "已取消",
  "orders.status.rejected": "已拒絶",
  "orders.status.new.title": "訂單已開",
  "orders.status.filled.title": "訂單已成交",
  "orders.status.cancelled.title": "訂單已取消",
  "orders.status.rejected.title": "訂單已拒絶",
  "orders.status.replaced.title": "訂單已編輯",
  "orders.column.orderPrice": "訂單價格",
  "orders.column.orderPrice.quote": "訂單價格<0>(USDC)</0>",
  "orders.column.symbol": "符號",
  "orders.column.side": "方向",
  "orders.column.type": "類型",
  "orders.column.fill&Quantity": "已成交 / 數量",
  "orders.column.quantity": "數量",
  "orders.column.qty": "數量",
  "orders.column.price": "價格",
  "orders.column.avgPrice": "平均價格",
  "orders.column.avgPrice.quote": "平均價格<0>(USDC)</0>",
  "orders.column.avgOpen": "平均開倉",
  "orders.column.trigger": "觸髮",
  "orders.column.triggerPrice": "觸髮價格",
  "orders.column.lastPrice": "最新價格",
  "orders.column.tpsl": "止盈/止損",
  "orders.column.notional": "名義金額",
  "orders.column.notional.quote": "名義金額<0>(USDC)</0>",
  "orders.column.realPnl": "實際盈虧",
  "orders.column.realPnl.quote": "實際盈虧<0>(USDC)</0>",
  "orders.column.orderTime": "訂單時間",
  "orders.column.fee": "費用",
  "orders.column.status": "狀態",
  "orders.column.reduceOnly": "僅減倉",
  "orders.column.hidden": "隱藏",
  "orders.column.hidden.no": "否",
  "orders.column.hidden.yes": "是",
  "orders.column.filled": "已成交",
  "orders.column.markPrice": "標記價格",
  "orders.column.limitPrice": "限價",
  "orders.column.tpTrigger": "止盈觸髮",
  "orders.column.slTrigger": "止損觸髮",
  "orders.column.tpPrice": "止盈價格",
  "orders.column.slPrice": "止損價格",
  "orders.editOrder": "編輯訂單",
  "positions.editOrder.max": "<0>最大</0> <1>{{quantity}}</1>",
  "order.edit.confirm.quantity":
    "您同意將{{base}}-PERP訂單的數量更改爲<0>{{value}}</0>。",
  "order.edit.confirm.price":
    "您同意將{{base}}-PERP訂單的價格更改爲<0>{{value}}</0>。",
  "order.edit.confirm.triggerPrice":
    "您同意將{{base}}-PERP訂單的觸髮價格更改爲<0>{{value}}</0>。",
  "orders.cancelOrder": "取消訂單",
  "orders.cancelOrder.description": "您確定要取消您的待處理訂單嗎？",
  "orders.cancelAll": "全部取消",
  "orders.pending.cancelAll": "取消所有待處理訂單",
  "orders.pending.cancelAll.description": "您確定要取消所有待處理訂單嗎？",
  "orders.tpsl.cancelAll": "取消所有止盈/止損訂單",
  "orders.tpsl.cancelAll.description": "您確定要取消所有止盈/止損訂單嗎？",
  "orders.tpsl.tpPnl.label": "止盈盈虧：",
  "orders.tpsl.slPnl.label": "止損盈虧：",
  "orders.tpsl.tp.label": "止盈：",
  "orders.tpsl.sl.label": "止損：",
  "orders.tpsl.tp.prefix": "止盈 -",
  "orders.tpsl.sl.prefix": "止損 -",
  "orders.tpsl.tpMarket": "止盈 - 市價",
  "orders.tpsl.slMarket": "止損 - 市價",
  "orders.price.market": "市價",
  "orders.price.greaterThan": "價格不能大於{{max}} USDC。",
  "orders.price.lessThan": "價格不能小於{{min}} USDC。",
  "orders.quantity.lessThan": "數量應小於{{quantity}}",
  "orders.quantity.lessThanPosition": "數量應小於頭寸數量：{{quantity}}",
  "orders.history.renew": "更新",
  "orders.disableOrderConfirm": "禁用訂單確認",
  "orders.download": "下載",
  "orders.download.tooltip":
    "下載的數據將僅反映應用的過濾器（例如，狀態、時間、方向和分頁），可能不包括所有記錄。",
  "tpsl.title": "止盈/止損",
  "tpsl.positionTpsl": "頭寸止盈/止損",
  "tpsl.tp": "止盈",
  "tpsl.sl": "止損",
  "tpsl.price": "價格",
  "tpsl.tpPrice": "止盈價格",
  "tpsl.slPrice": "止損價格",
  "tpsl.markPrice": "標記價格",
  "tpsl.market": "市場",
  "tpsl.pnl": "盈虧",
  "tpsl.offset": "偏移",
  "tpsl.offsetPercentage": "偏移%",
  "tpsl.avgOpen": "平均開倉",
  "tpsl.quantity": "數量",
  "tpsl.qty": "數量",
  "tpsl.entirePosition": "整個頭寸",
  "tpsl.position": "頭寸",
  "tpsl.maxQty": "<0>最大</0> <1>{{maxQty}}</1>",
  "tpsl.estPnl": "預計盈虧：",
  "tpsl.takeProfit": "止盈 <0>(市價單)</0>",
  "tpsl.stopLoss": "止損 <0>(市價單)</0>",
  "tpsl.cancelOrder.title": "取消訂單",
  "tpsl.cancelOrder.description": "您確定要取消此止盈/止損訂單嗎？",
  "tpsl.editOrder.title": "編輯訂單",
  "tpsl.confirmOrder.title": "確認訂單",
  "share.pnl.share": "分享",
  "share.pnl.sharePnl": "分享盈虧",
  "share.pnl.share.long": "多頭",
  "share.pnl.share.short": "空頭",
  "share.pnl.displayFormat": "盈虧顯示格式",
  "share.pnl.displayFormat.roiPnl": "投資回報率和盈虧",
  "share.pnl.displayFormat.roi": "投資回報率",
  "share.pnl.displayFormat.pnl": "盈虧",
  "share.pnl.optionalInfo": "可選信息分享",
  "share.pnl.optionalInfo.openPrice": "開倉價格",
  "share.pnl.optionalInfo.closePrice": "平倉價格",
  "share.pnl.optionalInfo.openTime": "開倉時間",
  "share.pnl.optionalInfo.closeTime": "平倉時間",
  "share.pnl.optionalInfo.markPrice": "標記價格",
  "share.pnl.optionalInfo.quantity": "數量",
  "share.pnl.optionalInfo.leverage": "槓桿",
  "share.pnl.optionalInfo.message": "您的信息",
  "share.pnl.optionalInfo.message.placeholder": "最多25個字符",
  "share.pnl.optionalInfo.message.maxLength": "最多支持25個字符",
  "share.pnl.download": "下載",
  "share.pnl.copy": "複製",
  "share.pnl.copySuccess": "圖片已複製",
  "share.pnl.copyFailed": "複製失敗",
  "share.pnl.copyFailed.description":
    "瀏覽器版本過舊，請更新以便將圖片複製到剪貼闆。",
  "orderEntry.buyLong": "買入 / 多頭",
  "orderEntry.sellShort": "賣出 / 空頭",
  "orderEntry.reduceOnly": "僅減倉",
  "orderEntry.bbo": "BBO",
  "orderEntry.available": "可用",
  "orderEntry.bbo.disabled.tips":
    "選擇止盈/止損、僅掛單、IOC或FOK時不支持BBO。",
  "orderEntry.orderType.limit": "限價",
  "orderEntry.orderType.market": "市價",
  "orderEntry.orderType.limitOrder": "限價單",
  "orderEntry.orderType.marketOrder": "市價單",
  "orderEntry.orderType.stopLimit": "止損限價",
  "orderEntry.orderType.stopMarket": "止損市價",
  "orderEntry.orderType.postOnly": "僅掛單",
  "orderEntry.orderType.ioc": "IOC",
  "orderEntry.orderType.fok": "FOK",
  "orderEntry.bbo.counterparty1": "對手方1",
  "orderEntry.bbo.counterparty5": "對手方5",
  "orderEntry.bbo.queue1": "隊列1",
  "orderEntry.bbo.queue5": "隊列5",
  "orderEntry.estLiqPrice": "預計清算價格",
  "orderEntry.accountLeverage": "賬戶槓桿",
  "orderEntry.disableOrderConfirm": "禁用訂單確認",
  "orderEntry.orderConfirm": "訂單確認",
  "orderEntry.hidden": "隱藏",
  "orderEntry.keepVisible": "保持可見",
  "orderEntry.qty": "數量",
  "orderEntry.trigger": "觸髮",
  "orderEntry.price": "價格",
  "orderEntry.notional": "名義金額",
  "orderEntry.total": "總計≈",
  "orderEntry.maxBuy": "最大買入",
  "orderEntry.maxSell": "最大賣出",
  "orderEntry.tpMarkPrice": "止盈價格（標記）",
  "orderEntry.slMarkPrice": "止損價格（標記）",
  "orderEntry.tpsl.trigger.description":
    "止盈/止損在指定的標記價格觸髮，並作爲市價單執行。",
  "orderEntry.estRoi": "預計投資回報率",
  "orderEntry.estPnL": "預計盈虧",
  "orderEntry.tpsl": "止盈/止損",
  "orderEntry.tpsl.tips":
    "止盈/止損在指定的標記價格觸髮，並作爲市價單執行。默認情況下，它適用於整個頭寸。在開放頭寸中調整設置以進行部分止盈/止損。",
  "orderEntry.orderQuantity.error.required": "數量是必需的",
  "orderEntry.orderQuantity.error.min": "數量必須大於{{value}}",
  "orderEntry.orderQuantity.error.max": "數量必須小於{{value}}",
  "orderEntry.orderPrice.error.required": "價格是必需的",
  "orderEntry.orderPrice.error.min": "價格必須大於{{value}}",
  "orderEntry.orderPrice.error.max": "價格必須小於{{value}}",
  "orderEntry.triggerPrice.error.required": "觸髮價格是必需的",
  "orderEntry.triggerPrice.error.min": "觸髮價格必須大於{{value}}",
  "orderEntry.triggerPrice.error.max": "觸髮價格必須小於{{value}}",
  "orderEntry.tpTriggerPrice.error.min": "止盈價格必須大於{{value}}",
  "orderEntry.tpTriggerPrice.error.max": "止盈價格必須小於{{value}}",
  "orderEntry.slTriggerPrice.error.min": "止損價格必須大於{{value}}",
  "orderEntry.slTriggerPrice.error.max": "止損價格必須小於{{value}}",
  "orderEntry.total.error.min": "訂單價值應大於或等於{{value}} USDC",
  "leverage.maxAccountLeverage": "最大賬戶槓桿",
  "leverage.currentLeverage": "當前：<0>{{leverage}}</0>",
  "leverage.updated": "槓桿已更新",
  "scaffold.accountSummary.totalValue": "總價值",
  "scaffold.accountSummary.freeCollateral": "可用抵押品",
  "scaffold.accountSummary.currentLeverage": "當前槓桿",
  "scaffold.accountSummary.maxLeverage": "最大槓桿",
  "scaffold.accountSummary.unrealPnL": "未實現盈虧",
  "scaffold.accountSummary.unrealizedPnL": "未實現盈虧",
  "scaffold.footer.operational": "運營中",
  "scaffold.footer.joinCommunity": "加入我們的社區",
  "scaffold.footer.poweredBy": "技術支持",
  "scaffold.maintenance.dialog.title": "繫統昇級中",
  "scaffold.maintenance.tips.content":
    "{{brokerName}}將暫時不可用，進行計劃中的昇級，從{{startDate}}到{{endDate}}。",
  "scaffold.maintenance.dialog.content":
    "抱歉，由於計劃中的昇級，{{brokerName}}暫時不可用。預計服務將在{{endDate}}恢複。",
  "scaffold.restrictedInfo.content.default":
    "您正在從與受限國家相關的IP地址（{{ip}}）訪問{{brokerName}}。",
  "scaffold.languageSwitcher.title": "語言",
  "tradingRewards.sidebar.title": "獎勵",
  "tradingRewards.sidebar.trading": "交易",
  "tradingRewards.sidebar.affiliate": "聯盟",
  "tradingRewards.title": "交易獎勵",
  "tradingRewards.subtitle": "與{{brokerName}}交易以賺取esORDER。",
  "tradingRewards.learnMore": "在這裡了解更多",
  "tradingRewards.myEstRewards": "我的預計獎勵",
  "tradingRewards.currentEpoch": "<0>交易獎勵</0>（紀元<0>{{epoch}}</0>）",
  "tradingRewards.epoch": "紀元",
  "tradingRewards.epoch.value": "紀元{{epoch}}",
  "tradingRewards.epochRewards": "紀元獎勵",
  "tradingRewards.countdown.label": "倒計時：",
  "tradingRewards.countdown.value":
    "<0>{{days}}</0>天 <0>{{hours}}</0>小時 <0>{{minutes}}</0>分鐘 <0>{{seconds}}</0>秒",
  "tradingRewards.otherOrderlyDex": "其他Orderly DEX",
  "tradingRewards.claim": "領取",
  "tradingRewards.availableClaim": "可領取",
  "tradingRewards.stake": "質押",
  "tradingRewards.booster": "加速器",
  "tradingRewards.stakeBooster": "質押加速器",
  "tradingRewards.avgStakedAmount": "平均質押金額",
  "tradingRewards.rewardHistory": "獎勵曆史",
  "tradingRewards.rewardsEarned": "已賺取獎勵",
  "tradingRewards.rewardHistory.column.start&EndDate": "開始 / 結束日期",
  "tradingRewards.rewardHistory.column.startDate": "開始",
  "tradingRewards.rewardHistory.column.endDate": "結束日期",
  "tradingView.timeInterval.1m": "1分鐘",
  "tradingView.timeInterval.3m": "3分鐘",
  "tradingView.timeInterval.5m": "5分鐘",
  "tradingView.timeInterval.15m": "15分鐘",
  "tradingView.timeInterval.30m": "30分鐘",
  "tradingView.timeInterval.1h": "1小時",
  "tradingView.timeInterval.2h": "2小時",
  "tradingView.timeInterval.4h": "4小時",
  "tradingView.timeInterval.6h": "6小時",
  "tradingView.timeInterval.12h": "12小時",
  "tradingView.timeInterval.1D": "1天",
  "tradingView.timeInterval.3d": "3天",
  "tradingView.timeInterval.1W": "1週",
  "tradingView.timeInterval.1M": "1個月",
  "tradingView.timeInterval.more": "更多",
  "tradingView.lineType.bars": "條形圖",
  "tradingView.lineType.candles": "蠟燭圖",
  "tradingView.lineType.hollowCandles": "空心蠟燭圖",
  "tradingView.lineType.line": "線形圖",
  "tradingView.lineType.area": "麵積圖",
  "tradingView.lineType.baseline": "基線圖",
  "tradingView.displayControl.position": "頭寸",
  "tradingView.displayControl.buySell": "買入/賣出",
  "tradingView.displayControl.limitOrders": "限價單",
  "tradingView.displayControl.stopOrders": "止損單",
  "tradingView.displayControl.tpsl": "止盈/止損",
  "tradingView.displayControl.positionTpsl": "頭寸止盈/止損",
  "tradingView.noScriptSrc": "由於TradingView的政策，您需要申請自己的許可証。",
  "tradingView.noScriptSrc.1":
    "1. 請在<0>此處</0>申請您的TradingView高級圖表許可証",
  "tradingView.noScriptSrc.2":
    "2. 按照<0>orderly.network</0>上的説明進行設置。",
  "connector.testnet": "測試網",
  "connector.mainnet": "主網",
  "connector.disconnect": "斷開連接",
  "connector.connectWallet": "連接錢包",
  "connector.signIn": "登錄",
  "connector.signIn.description": "確認您是此錢包的所有者",
  "connector.enableTrading": "啟用交易",
  "connector.enableTrading.description":
    "啟用對我們API的安全訪問，以實現快速交易",
  "connector.switchNetwork": "切換網絡",
  "connector.wrongNetwork": "錯誤的網絡",
  "connector.wrongNetwork.tooltip": "請切換到支持的網絡以繼續。",
  "connector.expired":
    "您的先前訪問已過期，您將收到一個籤名請求以啟用交易。籤名是免費的，不會髮送交易。",
  "connector.rememberMe": "記住我",
  "connector.rememberMe.description": "切換此選項以在下次交易時跳過這些步驟。",
  "connector.referralCode.placeholder": "推薦碼（可選）",
  "connector.referralCode.invalid":
    "推薦碼必須爲4到10個字符，隻接受大冩羅馬字符和數字",
  "connector.referralCode.notExist": "此推薦碼不存在。",
  "connector.somethingWentWrong": "出了點問題",
  "connector.userRejected": "用戶拒絶了請求。",
  "connector.walletConnected": "錢包已連接",
  "connector.networkSwitched": "網絡已切換",
  "connector.switchChainFailed": "切換鏈失敗",
  "connector.switchChainFailed.message": "切換鏈失敗：{{message}}",
  "connector.trade.connectWallet.tooltip": "請在開始交易前連接錢包",
  "connector.trade.signIn.tooltip": "請在開始交易前登錄",
  "connector.trade.enableTrading.tooltip": "請在開始交易前啟用交易",
  "connector.setUp.connectWallet.tooltip": "請在設置前連接錢包",
  "connector.setUp.signIn.tooltip": "請在設置前登錄",
  "connector.setUp.enableTrading.tooltip": "請在設置前啟用交易",
  "connector.ledger.signMessageFailed": "籤名消息失敗",
  "connector.ledger.signMessageFailed.description": "您在使用Ledger錢包嗎？",
  "transfer.deposit": "存款",
  "transfer.withdraw": "取款",
  "transfer.network": "網絡",
  "transfer.lowestFee": "最低費用",
  "transfer.web3Wallet": "您的Web3錢包",
  "transfer.brokerAccount": "您的{{brokerName}}賬戶",
  "transfer.available.maxQty": "可用：<0>{{maxQty}}</0> {{symbol}}",
  "transfer.max": "最大",
  "transfer.quantity": "數量",
  "transfer.quantity.invalid": "請輸入有效的數字",
  "transfer.deposit.approve.symbol": "批準{{symbol}}",
  "transfer.deposit.approve.success": "批準成功",
  "transfer.deposit.approve.failed": "批準失敗",
  "transfer.deposit.increase.symbol": "增加{{symbol}}授權金額",
  "transfer.deposit.requested": "存款請求已提交",
  "transfer.deposit.completed": "存款已完成",
  "transfer.deposit.failed": "存款失敗",
  "transfer.fee": "費用",
  "transfer.feeEqual": "費用 ≈",
  "transfer.fee.destinationGasFee.label": "目的地燃氣費：",
  "transfer.fee.destinationGasFee.description":
    "需要額外的燃氣代幣來支付目的地鏈上的操作。",
  "transfer.withdraw.unsupported.chain":
    "此鏈不支持取款。請切換到任何無橋接網絡。",
  "transfer.withdraw.unsupported.networkName":
    "{{networkName}}不支持取款。請切換到任何無橋接網絡。",
  "transfer.withdraw.crossChain.confirm": "確認取款",
  "transfer.withdraw.crossChain.recipientAddress": "接收地址",
  "transfer.withdraw.crossChain.recipientNetwork": "接收網絡",
  "transfer.withdraw.crossChain.withdrawAmount": "取款金額 (USDC)",
  "transfer.withdraw.crossChain.process": "您的跨鏈取款正在處理中...",
  "transfer.withdraw.crossChain.warning":
    "需要跨鏈重新平衡的取款無法取消或在處理完成前進行更多取款。",
  "transfer.withdraw.crossChain.exceedWarning":
    "取款超過{{networkName}}金庫的餘額（{{chainVaultBalance}} USDC）。將收取跨鏈重新平衡費用以取款到{{networkName}}。",
  "transfer.withdraw.minAmount.error": "數量必須大於{{minAmount}}",
  "transfer.insufficientBalance": "餘額不足",
  "transfer.withdraw.rejectTransaction": "交易被拒絶",
  "transfer.withdraw.requested": "取款請求已提交",
  "transfer.withdraw.completed": "取款已完成",
  "transfer.withdraw.failed": "取款失敗",
  "affiliate.title": "聯盟",
  "affiliate.referral": "推薦",
  "affiliate.trader": "交易者",
  "affiliate.trading": "交易",
  "affiliate.enter": "進入",
  "affiliate.statistics": "統計",
  "affiliate.connectWallet": "請連接您的錢包以使用此功能",
  "affiliate.page.home.title": "成爲<0>{{shortBrokerName}}</0>聯盟賺取更多",
  "affiliate.page.home.subTitle": "髮展您的品牌 | 獲得40%傭金 | 解鎖獨家福利",
  "affiliate.page.home.learn": "了解其工作原理",
  "affiliate.asAffiliate.title": "作爲聯盟",
  "affiliate.asAffiliate.description": "招募交易者以賺取被動收入",
  "affiliate.asAffiliate.button": "成爲聯盟",
  "affiliate.asAffiliate.commission.range": "40%~60%",
  "affiliate.asTrader.title": "作爲交易者",
  "affiliate.asTrader.description": "招募交易者以賺取被動收入",
  "affiliate.asTrader.rebate": "返利",
  "affiliate.asTrader.rebate.range": "0%~20%",
  "affiliate.asTrader.button": "輸入代碼",
  "affiliate.referralCode": "推薦碼",
  "affiliate.referralCode.dialog.title": "綁定推薦碼",
  "affiliate.referralCode.dialog.description": "綁定推薦碼以賺取交易費用返利。",
  "affiliate.referralCode.label": "輸入推薦碼",
  "affiliate.referralCode.placeholder": "推薦碼",
  "affiliate.referralCode.bound": "推薦碼已綁定",
  "affiliate.referralCode.notExist": "此推薦碼不存在。",
  "affiliate.becomeAffiliate.title": "成爲聯盟很簡單",
  "affiliate.becomeAffiliate.apply.title": "申請",
  "affiliate.becomeAffiliate.apply.description": "填冩申請表",
  "affiliate.becomeAffiliate.share.title": "分享",
  "affiliate.becomeAffiliate.share.description":
    "解鎖您的聯盟鏈接並與您的社區分享",
  "affiliate.becomeAffiliate.earn.title": "賺取",
  "affiliate.becomeAffiliate.earn.description":
    "獲得報酬並享受24/7、365天的特別待遇",
  "affiliate.summary": "總結",
  "affiliate.summary.refereesTraded": "已交易的被推薦人",
  "affiliate.referralLink": "推薦鏈接",
  "affiliate.referralLink.earn": "賺取",
  "affiliate.referralLink.earn.tooltip":
    "<0>{{value}}</0> {{brokerName}}淨費用，扣除Orderly費用。",
  "affiliate.referralLink.share": "分享",
  "affiliate.referralLink.share.tooltip":
    "您的被推薦人獲得<0>{{value}}</0>的{{brokerName}}淨費用",
  "affiliate.referralVol": "推薦量",
  "affiliate.referralVol.quote": "推薦量 (USDC)",
  "affiliate.referralCodes": "推薦碼",
  "affiliate.referralCodes.remaining": "剩餘推薦碼：<0>{{count}}</0>",
  "affiliate.referralCodes.column.you&Referee": "您 / 被推薦人",
  "affiliate.referralCodes.column.traders": "交易者",
  "affiliate.referralCodes.column.referees&Traders": "被推薦人 / 交易者",
  "affiliate.referralCodes.copyLink": "複製鏈接",
  "affiliate.dataList.tabs.commission": "傭金",
  "affiliate.dataList.tabs.referees": "我的被推薦人",
  "affiliate.commission": "傭金",
  "affiliate.commission.30d": "（30天傭金）",
  "affiliate.commission.quote": "傭金 (USDC)",
  "affiliate.commission.column.activeUsers": "推薦活躍用戶",
  "affiliate.referees": "被推薦人",
  "affiliate.referees.column.refereeAddress": "被推薦人地址",
  "affiliate.referees.column.totalCommission": "總傭金",
  "affiliate.referees.column.totalCommission.quote": "總傭金 (USDC)",
  "affiliate.referees.column.totalVol": "總量",
  "affiliate.referees.column.totalVol.quote": "總量 (USDC)",
  "affiliate.referees.column.invitationTime": "邀請時間",
  "affiliate.trader.statistics.select.rebate": "返利",
  "affiliate.trader.statistics.select.volume": "交易量",
  "affiliate.trader.yourReferrer": "您的推薦人",
  "affiliate.trader.rebate": "返利：<0>{{rebate}}</0>",
  "affiliate.trader.rebates.title": "我的返利",
  "affiliate.trader.rebates.quote": "返利 (USDC)",
  "affiliate.trader.tradingVol.quote": "交易量 (USDC)",
  "ui.dialog.ok": "好的",
  "ui.dialog.cancel": "取消",
  "ui.modal.confirm": "確認",
  "ui.modal.cancel": "取消",
  "ui.pagination.morePages": "更多頁麵",
  "ui.pagination.rowsPerPage": "每頁行數",
  "ui.picker.selectDate": "選擇日期",
  "ui.empty.description": "未找到結果。",
};
